[Desktop Entry]
Version=1.0
Type=Application
Name=DAT Sys-info (on|off)
Comment=DAT Linux desktop widget
Exec=/usr/local/bin/datlinux/dat-dconky
Terminal=false
StartupNotify=false
Icon=/usr/share/icons/datlinux/dconky.png
Categories=System;
MimeType=
Name[af]=DAT Sys-info
Comment[af]=DAT Linux desktop widget
Name[sq]=Informacioni i DAT Sys
Comment[sq]=Miniaplikacioni desktop DAT Linux
Name[am]=የ DAT Sys መረጃ
Comment[am]=DAT ሊኑክስ ዴስክቶፕ መግብር
Name[ar]=معلومات أنظمة DAT
Comment[ar]=أداة سطح المكتب DAT Linux
Name[hy]=DAT Sys տեղեկատվություն
Comment[hy]=DAT Linux աշխատասեղանի վիդջեթ
Name[az]=DAT Sys məlumatı
Comment[az]=DAT Linux masaüstü vidceti
Name[eu]=DAT sistemaren informazioa
Comment[eu]=DAT Linux mahaigaineko widgeta
Name[be]=Інфармацыя пра DAT Sys
Comment[be]=Віджэт працоўнага стала DAT Linux
Name[bn]=DAT Sys তথ্য
Comment[bn]=DAT লিনাক্স ডেস্কটপ উইজেট
Name[bs]=DAT Sys info
Comment[bs]=DAT Linux desktop widget
Name[bg]=Информация за DAT Sys
Comment[bg]=DAT Linux джаджа за работния плот
Name[ca]=Informació del sistema DAT
Comment[ca]=Giny d'escriptori DAT Linux
Name[ceb]=Impormasyon sa DAT Sys
Comment[ceb]=DAT Linux desktop widget
Name[ny]=DAT Sys zambiri
Comment[ny]=DAT Linux desktop widget
Name[zh-cn]=DAT 系统信息
Comment[zh-cn]=DAT Linux 桌面小部件
Name[zh-tw]=DAT 系統信息
Comment[zh-tw]=DAT Linux 桌面小部件
Name[co]=DAT Sys infurmazione
Comment[co]=Widget di desktop DAT Linux
Name[hr]=Podaci o DAT sustavu
Comment[hr]=DAT Linux desktop widget
Name[cs]=Informace o DAT sys
Comment[cs]=Desktopový widget DAT Linux
Name[da]=DAT Sys info
Comment[da]=DAT Linux desktop widget
Name[nl]=DAT Sys-info
Comment[nl]=DAT Linux desktop widget
Name[eo]=DAT Sys-informoj
Comment[eo]=DAT Linuksa labortabla fenestraĵo
Name[et]=DAT Sysi teave
Comment[et]=DAT Linuxi töölauavidin
Name[tl]=Impormasyon ng DAT Sys
Comment[tl]=DAT Linux desktop widget
Name[fi]=DAT Sys tiedot
Comment[fi]=DAT Linuxin työpöytäwidget
Name[fr]=Informations sur le système DAT
Comment[fr]=Widget de bureau DAT Linux
Name[fy]=DAT Sys-info
Comment[fy]=DAT Linux desktop widget
Name[gl]=Información do sistema DAT
Comment[gl]=Widget de escritorio DAT Linux
Name[ka]=DAT Sys ინფორმაცია
Comment[ka]=DAT Linux დესკტოპის ვიჯეტი
Name[de]=DAT Sys-Info
Comment[de]=DAT-Linux-Desktop-Widget
Name[el]=Πληροφορίες DAT Sys
Comment[el]=Γραφικό στοιχείο επιτραπέζιου υπολογιστή DAT Linux
Name[gu]=DAT Sys માહિતી
Comment[gu]=DAT Linux ડેસ્કટોપ વિજેટ
Name[ht]=DAT Sys enfòmasyon
Comment[ht]=Widget Desktop DAT Linux
Name[ha]=DAT Sys bayanan
Comment[ha]=DAT Linux widget din tebur
Name[haw]=DAT Sys ʻike
Comment[haw]=DAT Linux papapihi widget
Name[iw]=מידע מערכת DAT
Comment[iw]=ווידג'ט לשולחן העבודה של DAT Linux
Name[he]=מידע מערכת DAT
Comment[he]=ווידג'ט לשולחן העבודה של DAT Linux
Name[hi]=डीएटी एसआईएस जानकारी
Comment[hi]=डीएटी लिनक्स डेस्कटॉप विजेट
Name[hmn]=DAT Sys cov ntaub ntawv
Comment[hmn]=DAT Linux desktop widget
Name[hu]=DAT Sys információ
Comment[hu]=DAT Linux asztali widget
Name[is]=DAT Sys upplýsingar
Comment[is]=DAT Linux skrifborðsgræja
Name[ig]=DAT Sys ozi
Comment[ig]=DAT Linux desktọpụ wijetị
Name[id]=Info Sistem DAT
Comment[id]=Widget desktop DAT Linux
Name[ga]=Eolas DAT Sys
Comment[ga]=Giuirléid deisce DAT Linux
Name[it]=Informazioni sul sistema DAT
Comment[it]=Widget desktop DAT Linux
Name[ja]=DATSys情報
Comment[ja]=DATLinuxデスクトップウィジェット
Name[jw]=Informasi DAT Sys
Comment[jw]=Widget desktop DAT Linux
Name[kn]=DAT Sys ಮಾಹಿತಿ
Comment[kn]=DAT Linux ಡೆಸ್ಕ್‌ಟಾಪ್ ವಿಜೆಟ್
Name[kk]=DAT Sys ақпараты
Comment[kk]=DAT Linux жұмыс үстелі виджеті
Name[km]=ព័ត៌មាន DAT Sys
Comment[km]=ធាតុក្រាហ្វិកផ្ទៃតុ DAT Linux
Name[ko]=DAT 시스템 정보
Comment[ko]=DAT Linux 데스크탑 위젯
Name[ku]=Agahiyên DAT Sys
Comment[ku]=Widget sermaseya DAT Linux
Name[ky]=DAT Sys маалыматы
Comment[ky]=DAT Linux рабочий виджети
Name[lo]=ຂໍ້ມູນ DAT Sys
Comment[lo]=DAT Linux desktop widget
Name[la]=DAT Sys info
Comment[la]=DAT Linux desktop content
Name[lv]=DAT Sys informācija
Comment[lv]=DAT Linux darbvirsmas logrīks
Name[lt]=DAT Sys informacija
Comment[lt]=DAT Linux darbalaukio valdiklis
Name[lb]=DAT Sys info
Comment[lb]=DAT Linux Desktop Widget
Name[mk]=Информации за DAT Sys
Comment[mk]=Виџет за десктоп DAT Linux
Name[mg]=DAT Sys info
Comment[mg]=Widget desktop DAT Linux
Name[ms]=Maklumat DAT Sys
Comment[ms]=Widget desktop DAT Linux
Name[ml]=DAT Sys വിവരം
Comment[ml]=DAT Linux ഡെസ്ക്ടോപ്പ് വിജറ്റ്
Name[mt]=DAT Sys info
Comment[mt]=Widget tad-desktop DAT Linux
Name[mi]=DAT Sys korero
Comment[mi]=Papamahi papamahi DAT Linux
Name[mr]=DAT Sys माहिती
Comment[mr]=DAT Linux डेस्कटॉप विजेट
Name[mn]=DAT системийн мэдээлэл
Comment[mn]=DAT Linux ширээний виджет
Name[my]=DAT Sys အချက်အလက်
Comment[my]=DAT Linux ဒက်စ်တော့ ဝစ်ဂျက်
Name[ne]=DAT Sys जानकारी
Comment[ne]=DAT लिनक्स डेस्कटप विजेट
Name[no]=DAT Sys info
Comment[no]=DAT Linux desktop widget
Name[or]=DAT Sys ସୂଚନା |
Comment[or]=DAT ଲିନକ୍ସ ଡେସ୍କଟପ୍ ୱିଜେଟ୍ |
Name[ps]=د DAT Sys معلومات
Comment[ps]=د DAT لینکس ډیسټاپ ویجټ
Name[fa]=اطلاعات DAT Sys
Comment[fa]=ویجت دسکتاپ لینوکس DAT
Name[pl]=Informacje o systemie DAT
Comment[pl]=Widżet pulpitu DAT Linux
Name[pt]=Informações do sistema DAT
Comment[pt]=Widget de desktop DAT Linux
Name[pa]=DAT Sys ਜਾਣਕਾਰੀ
Comment[pa]=DAT Linux ਡੈਸਕਟਾਪ ਵਿਜੇਟ
Name[ro]=Informații DAT Sys
Comment[ro]=Widget desktop DAT Linux
Name[ru]=Информация о системе DAT
Comment[ru]=Виджет рабочего стола DAT Linux
Name[sm]=DAT Sys fa'amatalaga
Comment[sm]=DAT Linux desktop widget
Name[gd]=Fiosrachadh DAT Sys
Comment[gd]=Am widget desktop DAT Linux
Name[sr]=ДАТ Сис инфо
Comment[sr]=ДАТ Линук виџет за радну површину
Name[st]=Lintlha tsa DAT Sys
Comment[st]=DAT Linux desktop widget
Name[sn]=DAT Sys ruzivo
Comment[sn]=DAT Linux desktop widget
Name[sd]=DAT Sys ڄاڻ
Comment[sd]=DAT لينڪس ڊيسڪ ٽاپ ويجٽ
Name[si]=DAT Sys තොරතුරු
Comment[si]=DAT ලිනක්ස් ඩෙස්ක්ටොප් විජට්
Name[sk]=Informácie o DAT Sys
Comment[sk]=Desktopový widget DAT Linux
Name[sl]=Informacije o sistemu DAT
Comment[sl]=Namizni pripomoček DAT Linux
Name[so]=DAT Sys macluumaadka
Comment[so]=DAT Linux widget
Name[es]=Información del sistema DAT
Comment[es]=Widget de escritorio DAT Linux
Name[su]=Inpo DAT Sys
Comment[su]=Widget desktop Linux DAT
Name[sw]=Maelezo ya DAT Sys
Comment[sw]=Wijeti ya eneo-kazi ya DAT Linux
Name[sv]=DAT Sys info
Comment[sv]=DAT Linux skrivbordswidget
Name[tg]=Маълумот дар бораи DAT Sys
Comment[tg]=Виҷети мизи кории DAT Linux
Name[ta]=DAT Sys தகவல்
Comment[ta]=DAT லினக்ஸ் டெஸ்க்டாப் விட்ஜெட்
Name[te]=DAT Sys సమాచారం
Comment[te]=DAT Linux డెస్క్‌టాప్ విడ్జెట్
Name[th]=ข้อมูลระบบ DAT
Comment[th]=วิดเจ็ตเดสก์ท็อป DAT Linux
Name[tr]=DAT Sistem bilgisi
Comment[tr]=DAT Linux masaüstü widget'ı
Name[uk]=Інформація про DAT Sys
Comment[uk]=Віджет робочого столу DAT Linux
Name[ur]=DAT Sys کی معلومات
Comment[ur]=DAT لینکس ڈیسک ٹاپ ویجیٹ
Name[ug]=DAT Sys ئۇچۇرى
Comment[ug]=DAT Linux ئۈستەل يۈزى كىچىك قورالى
Name[uz]=DAT Sys ma'lumotlari
Comment[uz]=DAT Linux ish stoli vidjeti
Name[vi]=Thông tin DAT Sys
Comment[vi]=Tiện ích máy tính để bàn DAT Linux
Name[cy]=Gwybodaeth DAT Sys
Comment[cy]=DAT Linux desktop widget
Name[xh]=DAT Sys ulwazi
Comment[xh]=DAT Linux desktop widget
Name[yi]=DAT סיס אינפֿאָרמאַציע
Comment[yi]=דאַט לינוקס דעסקטאַפּ ווידזשיט
Name[yo]=DAT Sys alaye
Comment[yo]=DAT Linux ẹrọ ailorukọ tabili
Name[zu]=Idatha ye-DAT Sys
Comment[zu]=Iwijethi yedeskithophu ye-DAT Linux
