[Desktop Entry]
Version=1.0
Type=Application
Name=MOA Extras
Comment=MOA manual, docs, and examples
Exec=/usr/local/bin/datlinux/dat-moaextras
Terminal=false
Icon=/usr/share/icons/datlinux/moa-extras.png
StartupNotify=false
Categories=DatLinuxExtrasMenu;
MimeType=
Name[af]=MOA Ekstras
Comment[af]=MOA-handleiding, dokumente en voorbeelde
Name[sq]=Shtesa të MOA
Comment[sq]=Manuali MOA, dokumente dhe shembuj
Name[am]=MOA ተጨማሪዎች
Comment[am]=MOA መመሪያ፣ ሰነዶች እና ምሳሌዎች
Name[ar]=إضافات وزارة الزراعة
Comment[ar]=دليل وزارة الزراعة والمستندات والأمثلة
Name[hy]=MOA Extras
Comment[hy]=MOA ձեռնարկ, փաստաթղթեր և օրինակներ
Name[az]=MOA Əlavələri
Comment[az]=MOA təlimatı, sənədlər və nümunələr
Name[eu]=MOA gehigarriak
Comment[eu]=MOA eskuliburua, dokumentuak eta adibideak
Name[be]=MOA Extras
Comment[be]=Кіраўніцтва MOA, дакументы і прыклады
Name[bn]=MOA অতিরিক্ত
Comment[bn]=MOA ম্যানুয়াল, ডক্স এবং উদাহরণ
Name[bs]=MOA Extras
Comment[bs]=MOA priručnik, dokumenti i primjeri
Name[bg]=MOA Екстри
Comment[bg]=MOA ръководство, документи и примери
Name[ca]=Extras de MOA
Comment[ca]=Manual de MOA, documents i exemples
Name[ceb]=Mga Extra sa MOA
Comment[ceb]=MOA manual, docs, ug mga pananglitan
Name[ny]=Zowonjezera za MOA
Comment[ny]=Buku la MOA, zolemba, ndi zitsanzo
Name[zh-cn]=MOA 附加功能
Comment[zh-cn]=MOA 手册、文档和示例
Name[zh-tw]=MOA 附加功能
Comment[zh-tw]=MOA 手冊、文檔和示例
Name[co]=MOA Extras
Comment[co]=Manuale di MOA, documenti è esempi
Name[hr]=MOA Dodaci
Comment[hr]=MOA priručnik, dokumenti i primjeri
Name[cs]=MOA doplňky
Comment[cs]=MOA manuál, dokumenty a příklady
Name[da]=MOA Ekstra
Comment[da]=MOA-manual, dokumenter og eksempler
Name[nl]=MOA Extra's
Comment[nl]=MOA-handleiding, documenten en voorbeelden
Name[eo]=MOA Kromaĵoj
Comment[eo]=MOA-manlibro, dokumentoj kaj ekzemploj
Name[et]=MOA lisad
Comment[et]=MOA käsiraamat, dokumendid ja näited
Name[tl]=Mga Extra ng MOA
Comment[tl]=MOA manual, docs, at mga halimbawa
Name[fi]=MOA Ekstrat
Comment[fi]=MOA-opas, asiakirjat ja esimerkit
Name[fr]=Suppléments MOA
Comment[fr]=Manuel MOA, docs et exemples
Name[fy]=MOA Extras
Comment[fy]=MOA manual, docs, and examples
Name[gl]=MOA Extras
Comment[gl]=Manual de MOA, documentos e exemplos
Name[ka]=MOA დამატებები
Comment[ka]=MOA სახელმძღვანელო, დოკუმენტები და მაგალითები
Name[de]=MOA-Extras
Comment[de]=MOA-Handbuch, Dokumente und Beispiele
Name[el]=MOA Extras
Comment[el]=Εγχειρίδιο MOA, έγγραφα και παραδείγματα
Name[gu]=MOA વધારાના
Comment[gu]=MOA મેન્યુઅલ, દસ્તાવેજો અને ઉદાહરણો
Name[ht]=MOA Siplemantè
Comment[ht]=Manyèl MOA, dokiman, ak egzanp
Name[ha]=MOA Extras
Comment[ha]=Littafin MOA, takardu, da misalai
Name[haw]=MOA Keu
Comment[haw]=MOA manual, docs, and examples
Name[iw]=תוספות MOA
Comment[iw]=מדריך MOA, מסמכים ודוגמאות
Name[he]=תוספות MOA
Comment[he]=מדריך MOA, מסמכים ודוגמאות
Name[hi]=एमओए अतिरिक्त
Comment[hi]=एमओए मैनुअल, दस्तावेज़, और उदाहरण
Name[hmn]=MOA Extras
Comment[hmn]=MOA phau ntawv, docs, thiab piv txwv
Name[hu]=MOA extrák
Comment[hu]=MOA kézikönyv, dokumentumok és példák
Name[is]=MOA aukahlutir
Comment[is]=MOA handbók, skjöl og dæmi
Name[ig]=Mgbakwunye MOA
Comment[ig]=Akwụkwọ ntuziaka MOA, docs, na ọmụmaatụ
Name[id]=Ekstra MOA
Comment[id]=Manual MOA, dokumen, dan contoh
Name[ga]=Breiseáin MOA
Comment[ga]=Lámhleabhar MOA, doiciméid, agus samplaí....
Name[it]=Extra MOA
Comment[it]=Manuale MOA, documenti ed esempi
Name[ja]=MOAエクストラ
Comment[ja]=MOAマニュアル、ドキュメント、および例
Name[jw]=MOA Ekstra
Comment[jw]=MOA manual, docs, lan conto
Name[kn]=MOA ಹೆಚ್ಚುವರಿಗಳು
Comment[kn]=MOA ಕೈಪಿಡಿ, ಡಾಕ್ಸ್ ಮತ್ತು ಉದಾಹರಣೆಗಳು
Name[kk]=MOA қосымшалары
Comment[kk]=MOA нұсқаулығы, құжаттар және мысалдар
Name[km]=MOA បន្ថែម
Comment[km]=សៀវភៅណែនាំ ឯកសារ និងឧទាហរណ៍ MOA
Name[ko]=모아 엑스트라
Comment[ko]=MOA 매뉴얼, 문서 및 예제
Name[ku]=MOA Extras
Comment[ku]=Manual, belge û nimûneyên MOA
Name[ky]=MOA кошумчалары
Comment[ky]=MOA колдонмосу, документтер жана мисалдар
Name[lo]=MOA ພິເສດ
Comment[lo]=ຄູ່ມື MOA, ເອກະສານ, ແລະຕົວຢ່າງ
Name[la]=MOA Extras
Comment[la]=MOA manual, soUicitudo, et exempla
Name[lv]=MOA ekstras
Comment[lv]=MOA rokasgrāmata, dokumenti un piemēri
Name[lt]=MOA priedai
Comment[lt]=MOA vadovas, dokumentai ir pavyzdžiai
Name[lb]=MOA Extras
Comment[lb]=MOA Handbuch, Dokumenter a Beispiller
Name[mk]=Додатоци на MOA
Comment[mk]=Прирачник за MOA, документи и примери
Name[mg]=MOA Extras
Comment[mg]=MOA manual, docs ary ohatra
Name[ms]=Tambahan MOA
Comment[ms]=Manual MOA, dokumen dan contoh
Name[ml]=MOA എക്സ്ട്രാകൾ
Comment[ml]=MOA മാനുവൽ, ഡോക്‌സ്, ഉദാഹരണങ്ങൾ
Name[mt]=MOA Extras
Comment[mt]=Manwal MOA, doks, u eżempji
Name[mi]=MOA Extras
Comment[mi]=MOA pukapuka, tuhinga, me nga tauira
Name[mr]=MOA अतिरिक्त
Comment[mr]=MOA मॅन्युअल, डॉक्स आणि उदाहरणे
Name[mn]=MOA нэмэлт
Comment[mn]=MOA гарын авлага, баримт бичиг, жишээнүүд
Name[my]=MOA အပိုဆောင်း
Comment[my]=MOA လက်စွဲစာအုပ်၊ စာရွက်စာတမ်းများနှင့် ဥပမာများ
Name[ne]=MOA अतिरिक्त
Comment[ne]=MOA म्यानुअल, कागजात, र उदाहरणहरू
Name[no]=MOA Ekstra
Comment[no]=MOA-manual, dokumenter og eksempler
Name[or]=MOA ଅତିରିକ୍ତ |
Comment[or]=MOA ମାନୁଆଲ୍, ଡକସ୍, ଏବଂ ଉଦାହରଣ |
Name[ps]=MOA اضافي
Comment[ps]=د MOA لارښود، اسناد، او مثالونه
Name[fa]=موارد اضافی MOA
Comment[fa]=کتابچه راهنمای MOA، اسناد و نمونه‌ها
Name[pl]=Dodatki MOA
Comment[pl]=Podręcznik MOA, dokumenty i przykłady
Name[pt]=MOA Extras
Comment[pt]=Manual, documentos e exemplos do MOA
Name[pa]=MOA ਵਾਧੂ
Comment[pa]=MOA ਮੈਨੂਅਲ, ਦਸਤਾਵੇਜ਼, ਅਤੇ ਉਦਾਹਰਣ
Name[ro]=Extra MOA
Comment[ro]=Manual MOA, documente și exemple
Name[ru]=МОА Дополнения
Comment[ru]=Руководство MOA, документы и примеры
Name[sm]=MOA Extras
Comment[sm]=MOA tusi lesona, docs, ma faataitaiga
Name[gd]=Feartan a bharrachd MOA
Comment[gd]=Leabhar-làimhe MOA, docaichean, agus eisimpleirean
Name[sr]=МОА Ектрас
Comment[sr]=МОА приручник, документи и примери
Name[st]=MOA Extras
Comment[st]=Bukana ea MOA, litokomane le mehlala
Name[sn]=MOA Extras
Comment[sn]=MOA bhuku, zvinyorwa, uye mienzaniso
Name[sd]=MOA اضافي
Comment[sd]=MOA دستياب، دستاويز، ۽ مثال
Name[si]=MOA අමතර
Comment[si]=MOA අත්පොත, ලේඛන සහ උදාහරණ
Name[sk]=MOA doplnky
Comment[sk]=MOA manuál, dokumenty a príklady
Name[sl]=Dodatki MOA
Comment[sl]=MOA priročnik, dokumenti in primeri
Name[so]=MOA Extras
Comment[so]=Buugga MOA, dokumentiyo, iyo tusaaleyaal
Name[es]=Extras MOA
Comment[es]=MOA manual, documentos y ejemplos
Name[su]=Tambahan MOA
Comment[su]=MOA manual, docs, sarta conto
Name[sw]=MOA Ziada
Comment[sw]=Mwongozo wa MOA, hati, na mifano
Name[sv]=MOA Extras
Comment[sv]=MOA-manual, dokument och exempel
Name[tg]=Иловаҳои MOA
Comment[tg]=Дастури MOA, ҳуҷҷатҳо ва мисолҳо
Name[ta]=MOA கூடுதல்
Comment[ta]=MOA கையேடு, ஆவணங்கள் மற்றும் எடுத்துக்காட்டுகள்
Name[te]=MOA ఎక్స్‌ట్రాలు
Comment[te]=MOA మాన్యువల్, డాక్స్ మరియు ఉదాహరణలు
Name[th]=MOA พิเศษ
Comment[th]=คู่มือ MOA เอกสารและตัวอย่าง
Name[tr]=MOA Ekstraları
Comment[tr]=MOA kılavuzu, belgeler ve örnekler
Name[uk]=MOA Extras
Comment[uk]=Посібник MOA, документи та приклади
Name[ur]=MOA اضافی
Comment[ur]=MOA دستی، دستاویزات، اور مثالیں۔
Name[ug]=MOA Extras
Comment[ug]=MOA قوللانمىسى ، ھۆججەتلەر ۋە مىساللار
Name[uz]=MOA qo'shimchalari
Comment[uz]=MOA qo'llanmasi, hujjatlar va misollar
Name[vi]=MOA bổ sung
Comment[vi]=Sách hướng dẫn MOA, tài liệu và ví dụ
Name[cy]=MOA Extras
Comment[cy]=Llawlyfr MOA, dogfennau, ac enghreifftiau
Name[xh]=MOA ezongezelelweyo
Comment[xh]=Incwadi ye-MOA, amaxwebhu, kunye nemizekelo
Name[yi]=MOA עקסטראַס
Comment[yi]=MOA מאַנואַל, דאָקס און ביישפילן
Name[yo]=MOA Awọn afikun
Comment[yo]=MOA Afowoyi, awọn iwe aṣẹ, ati awọn apẹẹrẹ
Name[zu]=Ukwengeza kwe-MOA
Comment[zu]=Imanyuwali ye-MOA, amadokhumenti, nezibonelo
