[Desktop Entry]
Version=1.0
Type=Application
Name=Druid
Comment=Apache Druid is a real-time database to power modern analytics applications 
Exec=/usr/local/bin/datlinux/dat-druid
Terminal=false
Icon=/usr/share/icons/datlinux/druid.png
StartupNotify=false
Categories=DatLinuxAppsMenu;
MimeType=
Name[af]=Druïde
Comment[af]=Apache Druid is 'n intydse databasis om moderne analitiese toepassings aan te dryf
Name[sq]=Druid
Comment[sq]=Apache Druid është një bazë të dhënash në kohë reale për të fuqizuar aplikacionet moderne të analitikës
Name[am]=ድሩይድ
Comment[am]=Apache Druid ዘመናዊ የትንታኔ መተግበሪያዎችን ለማጎልበት የእውነተኛ ጊዜ የውሂብ ጎታ ነው።
Name[ar]=الكاهن
Comment[ar]=Apache Druid هي قاعدة بيانات في الوقت الفعلي لتشغيل تطبيقات التحليلات الحديثة
Name[hy]=դրուիդ
Comment[hy]=Apache Druid-ը իրական ժամանակի տվյալների բազա է, որն ապահովում է ժամանակակից վերլուծական հավելվածները
Name[az]=Druid
Comment[az]=Apache Druid müasir analitik proqramları gücləndirmək üçün real vaxt verilənlər bazasıdır
Name[eu]=Druida
Comment[eu]=Apache Druid denbora errealeko datu-base bat da analitika aplikazio modernoak sustatzeko
Name[be]=Друід
Comment[be]=Apache Druid - гэта база дадзеных у рэжыме рэальнага часу для забеспячэння сучасных аналітычных прыкладанняў
Name[bn]=ড্রুইড
Comment[bn]=Apache Druid হল একটি রিয়েল-টাইম ডাটাবেস যা আধুনিক অ্যানালিটিক্স অ্যাপ্লিকেশানগুলিকে পাওয়ার জন্য৷
Name[bs]=Druid
Comment[bs]=Apache Druid je baza podataka u realnom vremenu za pokretanje modernih analitičkih aplikacija
Name[bg]=Друид
Comment[bg]=Apache Druid е база данни в реално време за захранване на съвременни приложения за анализ
Name[ca]=Druida
Comment[ca]=Apache Druid és una base de dades en temps real per alimentar aplicacions d'anàlisi modernes
Name[ceb]=Druid
Comment[ceb]=Ang Apache Druid usa ka real-time nga database aron magamit ang mga modernong aplikasyon sa analytics
Name[ny]=Druid
Comment[ny]=Apache Druid ndi nkhokwe yeniyeni yogwiritsira ntchito ma analytics amakono
Name[zh-cn]=德鲁伊
Comment[zh-cn]=Apache Druid 是一个支持现代分析应用程序的实时数据库
Name[zh-tw]=德魯伊
Comment[zh-tw]=Apache Druid 是一個支持現代分析應用程序的實時數據庫
Name[co]=Druida
Comment[co]=Apache Druid hè una basa di dati in tempu reale per alimentà l'applicazioni analitiche moderne
Name[hr]=druid
Comment[hr]=Apache Druid je baza podataka u stvarnom vremenu za pokretanje modernih analitičkih aplikacija
Name[cs]=Druid
Comment[cs]=Apache Druid je databáze v reálném čase, která pohání moderní analytické aplikace
Name[da]=Druid
Comment[da]=Apache Druid er en realtidsdatabase til at drive moderne analyseapplikationer
Name[nl]=Druïde
Comment[nl]=Apache Druid is een real-time database die moderne analytische toepassingen mogelijk maakt
Name[eo]=Druido
Comment[eo]=Apache Druid estas realtempa datumbazo por funkciigi modernajn analizajn aplikojn
Name[et]=Druiid
Comment[et]=Apache Druid on reaalajas andmebaas, mis toetab kaasaegseid analüüsirakendusi
Name[tl]=Druid
Comment[tl]=Ang Apache Druid ay isang real-time na database upang paganahin ang mga modernong aplikasyon ng analytics
Name[fi]=druidi
Comment[fi]=Apache Druid on reaaliaikainen tietokanta nykyaikaisten analytiikkasovellusten tehostamiseksi
Name[fr]=Druide
Comment[fr]=Apache Druid est une base de données en temps réel pour alimenter les applications d'analyse modernes
Name[fy]=Druid
Comment[fy]=Apache Druid is in real-time databank om moderne analytyske applikaasjes te machtigjen
Name[gl]=Druida
Comment[gl]=Apache Druid é unha base de datos en tempo real para alimentar as aplicacións de análise modernas
Name[ka]=დრუიდი
Comment[ka]=Apache Druid არის რეალურ დროში მონაცემთა ბაზა თანამედროვე ანალიტიკური აპლიკაციების გასაძლიერებლად
Name[de]=Druide
Comment[de]=Apache Druid ist eine Echtzeitdatenbank für moderne Analyseanwendungen
Name[el]=Ιερέας των κελτών
Comment[el]=Το Apache Druid είναι μια βάση δεδομένων σε πραγματικό χρόνο για την τροφοδοσία σύγχρονων εφαρμογών ανάλυσης
Name[gu]=ડ્રુડ
Comment[gu]=Apache Druid એ આધુનિક એનાલિટિક્સ એપ્લીકેશનને પાવર આપવા માટેનો રીઅલ-ટાઇમ ડેટાબેઝ છે
Name[ht]=Drwid
Comment[ht]=Apache Druid se yon baz done an tan reyèl pou pouvwa aplikasyon modèn analiz
Name[ha]=Druid
Comment[ha]=Apache Druid bayanai ne na ainihin lokacin don ƙarfafa aikace-aikacen nazari na zamani
Name[haw]=Druid
Comment[haw]=ʻO Apache Druid kahi waihona manawa maoli e hoʻoikaika i nā noi loiloi hou
Name[iw]=דרואיד
Comment[iw]=Apache Druid הוא מסד נתונים בזמן אמת להפעלת יישומי ניתוח מודרניים
Name[he]=דרואיד
Comment[he]=Apache Druid הוא מסד נתונים בזמן אמת להפעלת יישומי ניתוח מודרניים
Name[hi]=ड्र्यूड
Comment[hi]=Apache Druid आधुनिक विश्लेषिकी अनुप्रयोगों को सशक्त बनाने के लिए एक रीयल-टाइम डेटाबेस है
Name[hmn]=Druid
Comment[hmn]=Apache Druid yog lub sijhawm tiag tiag cov ntaub ntawv los txhawb cov ntawv thov kev tshuaj ntsuam niaj hnub
Name[hu]=druida
Comment[hu]=Az Apache Druid egy valós idejű adatbázis a modern analitikai alkalmazások támogatásához
Name[is]=Druid
Comment[is]=Apache Druid er rauntíma gagnagrunnur til að knýja nútíma greiningarforrit
Name[ig]=Druid
Comment[ig]=Apache Druid bụ ezigbo nchekwa data iji kwado ngwa nyocha ọgbara ọhụrụ
Name[id]=Druid
Comment[id]=Apache Druid adalah basis data waktu nyata untuk mendukung aplikasi analitik modern
Name[ga]=Draoi
Comment[ga]=Is bunachar sonraí fíor-ama é Apache Druid chun feidhmeanna anailíse nua-aimseartha a chumhachtú
Name[it]=druido
Comment[it]=Apache Druid è un database in tempo reale per alimentare le moderne applicazioni di analisi
Name[ja]=ドルイド
Comment[ja]=Apache Druid は、最新の分析アプリケーションを強化するリアルタイム データベースです。
Name[jw]=Druid
Comment[jw]=Apache Druid minangka basis data wektu nyata kanggo nguwasani aplikasi analitik modern
Name[kn]=ಡ್ರುಯಿಡ್
Comment[kn]=ಅಪಾಚೆ ಡ್ರುಯಿಡ್ ಆಧುನಿಕ ವಿಶ್ಲೇಷಣಾತ್ಮಕ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಶಕ್ತಿ ನೀಡಲು ನೈಜ-ಸಮಯದ ಡೇಟಾಬೇಸ್ ಆಗಿದೆ
Name[kk]=Друид
Comment[kk]=Apache Druid – қазіргі заманғы аналитикалық қолданбаларды қуаттауға арналған нақты уақыттағы дерекқор
Name[km]=ឌុយអ៊ីដ
Comment[km]=Apache Druid គឺជាមូលដ្ឋានទិន្នន័យពេលវេលាពិតដើម្បីផ្តល់ថាមពលដល់កម្មវិធីវិភាគទំនើប
Name[ko]=드루이드
Comment[ko]=Apache Druid는 최신 분석 애플리케이션을 지원하는 실시간 데이터베이스입니다.
Name[ku]=Druid
Comment[ku]=Apache Druid databasek rast-dem e ku hêzê dide serîlêdanên analîtîk ên nûjen
Name[ky]=Druid
Comment[ky]=Apache Druid - бул заманбап аналитика тиркемелерин иштетүү үчүн реалдуу убакыт маалымат базасы
Name[lo]=Druid
Comment[lo]=Apache Druid ເປັນຖານຂໍ້ມູນທີ່ໃຊ້ເວລາທີ່ແທ້ຈິງເພື່ອພະລັງງານຄໍາຮ້ອງສະຫມັກການວິເຄາະທີ່ທັນສະໄຫມ
Name[la]=druid
Comment[la]=Apache Druid real-time database to power applications modern analytics
Name[lv]=Druīds
Comment[lv]=Apache Druid ir reāllaika datu bāze, kas nodrošina modernu analītikas lietojumprogrammu darbību
Name[lt]=Druidas
Comment[lt]=„Apache Druid“ yra realaus laiko duomenų bazė, skirta šiuolaikinėms analizės programoms
Name[lb]=Druid
Comment[lb]=Apache Druid ass eng Echtzäit Datebank fir modern Analyseapplikatiounen z'ënnerstëtzen
Name[mk]=друид
Comment[mk]=Apache Druid е база на податоци во реално време за напојување на модерни аналитички апликации
Name[mg]=Druid
Comment[mg]=Apache Druid dia angon-drakitra amin'ny fotoana tena izy hanamafisana ny rindranasa famakafakana maoderina
Name[ms]=Druid
Comment[ms]=Apache Druid ialah pangkalan data masa nyata untuk menggerakkan aplikasi analitik moden
Name[ml]=ഡ്രൂയിഡ്
Comment[ml]=ആധുനിക അനലിറ്റിക്‌സ് ആപ്ലിക്കേഷനുകൾ പവർ ചെയ്യുന്നതിനുള്ള ഒരു തത്സമയ ഡാറ്റാബേസാണ് അപ്പാച്ചെ ഡ്രൂയിഡ്
Name[mt]=Druid
Comment[mt]=Apache Druid hija database f'ħin reali biex tħaddem applikazzjonijiet analitiċi moderni
Name[mi]=Druid
Comment[mi]=Ko Apache Druid he putunga korero mo te wa-tuuturu hei whakakaha i nga tono tātaritanga hou
Name[mr]=ड्रुइड
Comment[mr]=Apache Druid हा आधुनिक अॅनालिटिक्स ऍप्लिकेशन्सला सक्षम करण्यासाठी रिअल-टाइम डेटाबेस आहे
Name[mn]=Друид
Comment[mn]=Apache Druid нь орчин үеийн аналитик програмуудыг ажиллуулах бодит цагийн мэдээллийн сан юм
Name[my]=ဒရူဒ
Comment[my]=Apache Druid သည် ခေတ်မီ ခွဲခြမ်းစိတ်ဖြာမှုဆိုင်ရာ အပလီကေးရှင်းများကို အားဖြည့်ရန် အချိန်နှင့်တပြေးညီ ဒေတာဘေ့စ်တစ်ခုဖြစ်သည်။
Name[ne]=ड्रुइड
Comment[ne]=Apache Druid आधुनिक एनालिटिक्स एप्लिकेसनहरूलाई पावर गर्नको लागि वास्तविक समयको डाटाबेस हो
Name[no]=Druid
Comment[no]=Apache Druid er en sanntidsdatabase for å drive moderne analyseapplikasjoner
Name[or]=ଦ୍ର u ପଦୀ |
Comment[or]=ଆଧୁନିକ ଆନାଲିଟିକ୍ସ ପ୍ରୟୋଗଗୁଡ଼ିକୁ ଶକ୍ତି ଦେବା ପାଇଁ ଆପାଚେ ଡ୍ରୁଇଡ୍ ହେଉଛି ଏକ ବାସ୍ତବ ସମୟ ଡାଟାବେସ୍ |
Name[ps]=ډرویډ
Comment[ps]=Apache Druid د عصري تحلیلي غوښتنلیکونو ځواک لپاره د ریښتیني وخت ډیټابیس دی
Name[fa]=دروید
Comment[fa]=Apache Druid یک پایگاه داده بلادرنگ برای تقویت برنامه های تحلیلی مدرن است
Name[pl]=druid
Comment[pl]=Apache Druid to działająca w czasie rzeczywistym baza danych, która wspiera nowoczesne aplikacje analityczne
Name[pt]=druida
Comment[pt]=O Apache Druid é um banco de dados em tempo real para alimentar aplicativos analíticos modernos
Name[pa]=ਡਰੂਡ
Comment[pa]=Apache Druid ਆਧੁਨਿਕ ਵਿਸ਼ਲੇਸ਼ਣ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਸ਼ਕਤੀ ਦੇਣ ਲਈ ਇੱਕ ਅਸਲ-ਸਮੇਂ ਦਾ ਡਾਟਾਬੇਸ ਹੈ
Name[ro]=druid
Comment[ro]=Apache Druid este o bază de date în timp real pentru a alimenta aplicațiile moderne de analiză
Name[ru]=Друид
Comment[ru]=Apache Druid — это база данных реального времени для поддержки современных аналитических приложений.
Name[sm]=Druid
Comment[sm]=Apache Druid ose faʻamaumauga faʻamaumauga faʻaonaponei e faʻamalosia ai suʻesuʻega faʻaonaponei
Name[gd]=Draoidheachd
Comment[gd]=Tha Apache Druid na stòr-dàta fìor-ùine gus cumhachd a thoirt do thagraidhean anailis ùr-nodha
Name[sr]=Друид
Comment[sr]=Апацхе Друид је база података у реалном времену за покретање савремених аналитичких апликација
Name[st]=Druid
Comment[st]=Apache Druid ke database ea nako ea nnete ho matlafatsa lits'ebetso tsa sejoale-joale tsa analytics
Name[sn]=Druid
Comment[sn]=Apache Druid ndeye chaiyo-nguva dhatabhesi yekusimbisa yemazuva ano analytics application
Name[sd]=ڊروڊ
Comment[sd]=Apache Druid جديد تجزياتي ايپليڪيشنن کي طاقت ڏيڻ لاءِ حقيقي وقت جو ڊيٽابيس آهي
Name[si]=ඩ්රූඩ්
Comment[si]=Apache Druid යනු නවීන විශ්ලේෂණ යෙදුම් බල ගැන්වීම සඳහා තත්‍ය කාලීන දත්ත ගබඩාවකි
Name[sk]=Druid
Comment[sk]=Apache Druid je databáza v reálnom čase na podporu moderných analytických aplikácií
Name[sl]=Druid
Comment[sl]=Apache Druid je baza podatkov v realnem času za napajanje sodobnih analitičnih aplikacij
Name[so]=Druid
Comment[so]=Apache Druid waa xog ururin waqtiga-dhabta ah si loo xoojiyo codsiyada falanqaynta casriga ah
Name[es]=druida
Comment[es]=Apache Druid es una base de datos en tiempo real para potenciar las aplicaciones de análisis modernas
Name[su]=Druid
Comment[su]=Apache Druid mangrupikeun database real-time pikeun ngawasa aplikasi analitik modern
Name[sw]=Druid
Comment[sw]=Apache Druid ni hifadhidata ya wakati halisi ili kuwezesha programu za uchanganuzi za kisasa
Name[sv]=Druid
Comment[sv]=Apache Druid är en realtidsdatabas för att driva moderna analysapplikationer
Name[tg]=Друид
Comment[tg]=Apache Druid як пойгоҳи додаҳои вақти воқеӣ барои тақвият додани барномаҳои муосири таҳлилӣ мебошад
Name[ta]=ட்ரூயிட்
Comment[ta]=Apache Druid என்பது நவீன பகுப்பாய்வு பயன்பாடுகளை ஆற்றுவதற்கான நிகழ்நேர தரவுத்தளமாகும்
Name[te]=డ్రూయిడ్
Comment[te]=అపాచీ డ్రూయిడ్ అనేది ఆధునిక అనలిటిక్స్ అప్లికేషన్‌లకు శక్తినిచ్చే నిజ-సమయ డేటాబేస్
Name[th]=ดรูอิด
Comment[th]=Apache Druid เป็นฐานข้อมูลแบบเรียลไทม์เพื่อขับเคลื่อนแอปพลิเคชันการวิเคราะห์สมัยใหม่
Name[tr]=Druid
Comment[tr]=Apache Druid, modern analitik uygulamalarına güç sağlayan gerçek zamanlı bir veritabanıdır
Name[uk]=Друїд
Comment[uk]=Apache Druid — це база даних у реальному часі для роботи сучасних аналітичних програм
Name[ur]=ڈریوڈ
Comment[ur]=Apache Druid جدید تجزیاتی ایپلی کیشنز کو طاقت دینے کے لیے ایک حقیقی وقت کا ڈیٹا بیس ہے۔
Name[ug]=Druid
Comment[ug]=Apache Druid زامانىۋى ئانالىز قوللىنىشچان پروگراممىلىرىنى ھەرىكەتلەندۈرىدىغان ھەقىقىي سانلىق مەلۇمات ئامبىرى
Name[uz]=Druid
Comment[uz]=Apache Druid - bu zamonaviy tahliliy ilovalarni quvvatlantirish uchun real vaqtda ma'lumotlar bazasi
Name[vi]=tu sĩ
Comment[vi]=Apache Druid là cơ sở dữ liệu thời gian thực để cung cấp năng lượng cho các ứng dụng phân tích hiện đại
Name[cy]=Derwydd
Comment[cy]=Mae Apache Druid yn gronfa ddata amser real i bweru cymwysiadau dadansoddeg modern
Name[xh]=Druid
Comment[xh]=I-Apache Druid yindawo yokwenyani yogcino-lwazi ukunika amandla uhlalutyo lwangoku lwezicelo
Name[yi]=דרויד
Comment[yi]=Apache Druid איז אַ פאַקטיש-צייט דאַטאַבייס צו מאַכט מאָדערן אַנאַליטיקס אַפּלאַקיישאַנז
Name[yo]=Druid
Comment[yo]=Apache Druid jẹ aaye data gidi-akoko lati fi agbara awọn ohun elo atupale ode oni
Name[zu]=I-Druid
Comment[zu]=I-Apache Druid iyisizindalwazi sesikhathi sangempela sokunika amandla izinhlelo zokusebenza zesimanje zezibalo

