[Desktop Entry]
Version=1.0
Type=Application
Name=DuckDB
Comment=DuckDB is an in-process SQL OLAP database management system 
Exec=gnome-terminal --window --hide-menubar -t "DuckDB" -- /usr/local/bin/datlinux/dat-duckdb
Terminal=false
Icon=/usr/share/icons/datlinux/duckdb.png
StartupNotify=false
Categories=DatLinuxAppsMenu;
MimeType=
Name[af]=DuckDB
Comment[af]=DuckDB is 'n in-proses SQL OLAP databasisbestuurstelsel
Name[sq]=DuckDB
Comment[sq]=DuckDB është një sistem i menaxhimit të bazës së të dhënave SQL OLAP në proces
Name[am]=ዳክዲቢ
Comment[am]=DuckDB በሂደት ላይ ያለ የSQL OLAP የውሂብ ጎታ አስተዳደር ስርዓት ነው።
Name[ar]=DuckDB
Comment[ar]=DuckDB هو نظام إدارة قاعدة بيانات SQL OLAP قيد المعالجة
Name[hy]=DuckDB
Comment[hy]=DuckDB-ը SQL OLAP տվյալների բազայի կառավարման համակարգ է
Name[az]=DuckDB
Comment[az]=DuckDB prosesdə olan SQL OLAP verilənlər bazası idarəetmə sistemidir
Name[eu]=DuckDB
Comment[eu]=DuckDB prozesuko SQL OLAP datu-baseen kudeaketa sistema da
Name[be]=DuckDB
Comment[be]=DuckDB - гэта сістэма кіравання базамі дадзеных SQL OLAP
Name[bn]=ডাকডিবি
Comment[bn]=DuckDB হল একটি ইন-প্রসেস SQL OLAP ডাটাবেস ম্যানেজমেন্ট সিস্টেম
Name[bs]=DuckDB
Comment[bs]=DuckDB je in-proces SQL OLAP sistem upravljanja bazom podataka
Name[bg]=DuckDB
Comment[bg]=DuckDB е система за управление на SQL OLAP база данни в процеса
Name[ca]=DuckDB
Comment[ca]=DuckDB és un sistema de gestió de bases de dades SQL OLAP en procés
Name[ceb]=DuckDB
Comment[ceb]=Ang DuckDB usa ka in-process nga SQL OLAP database management system
Name[ny]=DuckDB
Comment[ny]=DuckDB ndi in-process SQL OLAP database management system
Name[zh-cn]=鸭子数据库
Comment[zh-cn]=DuckDB 是一个进程内 SQL OLAP 数据库管理系统
Name[zh-tw]=鴨子數據庫
Comment[zh-tw]=DuckDB 是一個進程內 SQL OLAP 數據庫管理系統
Name[co]=DuckDB
Comment[co]=DuckDB hè un sistema di gestione di basa di dati SQL OLAP in u prucessu
Name[hr]=DuckDB
Comment[hr]=DuckDB je sustav za upravljanje SQL OLAP bazom podataka unutar procesa
Name[cs]=DuckDB
Comment[cs]=DuckDB je systém pro správu databází SQL OLAP v průběhu procesu
Name[da]=AndDB
Comment[da]=DuckDB er et SQL OLAP-databasestyringssystem, der er i gang
Name[nl]=DuckDB
Comment[nl]=DuckDB is een in-process SQL OLAP-databasebeheersysteem
Name[eo]=DuckDB
Comment[eo]=DuckDB estas enproceza SQL OLAP datumbaza administradsistemo
Name[et]=DuckDB
Comment[et]=DuckDB on protsessisisene SQL OLAP andmebaasihaldussüsteem
Name[tl]=DuckDB
Comment[tl]=Ang DuckDB ay isang in-process na SQL OLAP database management system
Name[fi]=DuckDB
Comment[fi]=DuckDB on prosessin sisäinen SQL OLAP -tietokannan hallintajärjestelmä
Name[fr]=CanardDB
Comment[fr]=DuckDB est un système de gestion de base de données SQL OLAP in-process
Name[fy]=DuckDB
Comment[fy]=DuckDB is in yn-proses SQL OLAP-databasebehearsysteem
Name[gl]=DuckDB
Comment[gl]=DuckDB é un sistema de xestión de bases de datos SQL OLAP en proceso
Name[ka]=DuckDB
Comment[ka]=DuckDB არის SQL OLAP მონაცემთა ბაზის მართვის სისტემა
Name[de]=DuckDB
Comment[de]=DuckDB ist ein In-Process-SQL-OLAP-Datenbankverwaltungssystem
Name[el]=DuckDB
Comment[el]=Το DuckDB είναι ένα σύστημα διαχείρισης βάσεων δεδομένων SQL OLAP σε διαδικασία
Name[gu]=ડકડીબી
Comment[gu]=ડકડીબી એ એક ઇન-પ્રોસેસ SQL OLAP ડેટાબેઝ મેનેજમેન્ટ સિસ્ટમ છે
Name[ht]=DuckDB
Comment[ht]=DuckDB se yon sistèm jesyon baz done SQL OLAP nan pwosesis
Name[ha]=DuckDB
Comment[ha]=DuckDB tsarin sarrafa bayanai ne na SQL OLAP
Name[haw]=DuckDB
Comment[haw]=ʻO DuckDB kahi ʻōnaehana hoʻokele waihona waihona SQL OLAP i kaʻina
Name[iw]=DuckDB
Comment[iw]=DuckDB היא מערכת ניהול מסדי נתונים של SQL OLAP בתהליך
Name[he]=DuckDB
Comment[he]=DuckDB היא מערכת ניהול מסדי נתונים של SQL OLAP בתהליך
Name[hi]=डकडीबी
Comment[hi]=DuckDB एक इन-प्रोसेस SQL ​​OLAP डेटाबेस मैनेजमेंट सिस्टम है
Name[hmn]=DuckDB
Comment[hmn]=DuckDB yog tus txheej txheem SQL OLAP database kev tswj hwm
Name[hu]=DuckDB
Comment[hu]=A DuckDB egy folyamaton belüli SQL OLAP adatbázis-kezelő rendszer
Name[is]=DuckDB
Comment[is]=DuckDB er SQL OLAP gagnagrunnsstjórnunarkerfi í vinnslu
Name[ig]=DuckDB
Comment[ig]=DuckDB bụ sistemụ nchekwa data SQL OLAP na-arụ ọrụ
Name[id]=DuckDB
Comment[id]=DuckDB adalah sistem manajemen basis data SQL OLAP dalam proses
Name[ga]=DuckDB
Comment[ga]=Is córas bainistíochta bunachar sonraí SQL OLAP in-phróiseas é DuckDB
Name[it]=DuckDB
Comment[it]=DuckDB è un sistema di gestione di database SQL OLAP in-process
Name[ja]=ダックDB
Comment[ja]=DuckDB はインプロセス SQL OLAP データベース管理システムです
Name[jw]=DuckDB
Comment[jw]=DuckDB minangka sistem manajemen basis data SQL OLAP ing proses
Name[kn]=ಡಕ್ಡಿಬಿ
Comment[kn]=DuckDB ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿರುವ SQL OLAP ಡೇಟಾಬೇಸ್ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆಯಾಗಿದೆ
Name[kk]=DuckDB
Comment[kk]=DuckDB – процесстегі SQL OLAP дерекқорды басқару жүйесі
Name[km]=DuckDB
Comment[km]=DuckDB គឺជាប្រព័ន្ធគ្រប់គ្រងមូលដ្ឋានទិន្នន័យ SQL OLAP ដែលកំពុងដំណើរការ
Name[ko]=DuckDB
Comment[ko]=DuckDB는 진행 중인 SQL OLAP 데이터베이스 관리 시스템입니다.
Name[ku]=DuckDB
Comment[ku]=DuckDB pergalek rêveberiya databasa SQL OLAP-ê ya di pêvajoyê de ye
Name[ky]=DuckDB
Comment[ky]=DuckDB процесстеги SQL OLAP маалымат базасын башкаруу системасы
Name[lo]=DuckDB
Comment[lo]=DuckDB ເປັນລະບົບການຈັດການຖານຂໍ້ມູນ SQL OLAP ທີ່ກໍາລັງດໍາເນີນຢູ່
Name[la]=DuckDB
Comment[la]=DuckDB est in processu SQL OLAP systema database procuratio
Name[lv]=DuckDB
Comment[lv]=DuckDB ir procesā esoša SQL OLAP datu bāzes pārvaldības sistēma
Name[lt]=DuckDB
Comment[lt]=DuckDB yra SQL OLAP duomenų bazių valdymo sistema
Name[lb]=DuckDB
Comment[lb]=DuckDB ass en am Prozess SQL OLAP Datebank Management System
Name[mk]=DuckDB
Comment[mk]=DuckDB е SQL OLAP систем за управување со бази на податоци во процес
Name[mg]=DuckDB
Comment[mg]=DuckDB dia rafitra fitantanana angon-drakitra SQL OLAP ao anatin'ny dingana
Name[ms]=DuckDB
Comment[ms]=DuckDB ialah sistem pengurusan pangkalan data SQL OLAP dalam proses
Name[ml]=ഡക്ക്ഡിബി
Comment[ml]=DuckDB ഒരു ഇൻ-പ്രോസസ് SQL OLAP ഡാറ്റാബേസ് മാനേജ്മെന്റ് സിസ്റ്റമാണ്
Name[mt]=DuckDB
Comment[mt]=DuckDB hija sistema ta 'ġestjoni tad-database SQL OLAP fil-proċess
Name[mi]=DuckDB
Comment[mi]=Ko DuckDB he punaha whakahaere raraunga SQL OLAP i roto i te tukatuka
Name[mr]=डकडीबी
Comment[mr]=DuckDB ही एक इन-प्रोसेस SQL ​​OLAP डेटाबेस व्यवस्थापन प्रणाली आहे
Name[mn]=DuckDB
Comment[mn]=DuckDB нь процесст байгаа SQL OLAP мэдээллийн сангийн удирдлагын систем юм
Name[my]=DuckDB
Comment[my]=DuckDB သည် လုပ်ငန်းစဉ်အတွင်း SQL OLAP ဒေတာဘေ့စ်စီမံခန့်ခွဲမှုစနစ်တစ်ခုဖြစ်သည်။
Name[ne]=DuckDB
Comment[ne]=DuckDB एक इन-प्रक्रिया SQL OLAP डाटाबेस व्यवस्थापन प्रणाली हो
Name[no]=DuckDB
Comment[no]=DuckDB er et SQL OLAP-databasebehandlingssystem som er i gang
Name[or]=ଡକ୍ଡିବି
Comment[or]=ଡକ୍ଡିବି ହେଉଛି ଏକ ଇନ୍-ପ୍ରୋସେସ୍ SQL OLAP ଡାଟାବେସ୍ ମ୍ୟାନେଜମେଣ୍ଟ ସିଷ୍ଟମ୍ |
Name[ps]=DuckDB
Comment[ps]=DuckDB د پروسس SQL OLAP ډیټابیس مدیریت سیسټم دی
Name[fa]=DuckDB
Comment[fa]=DuckDB یک سیستم مدیریت پایگاه داده SQL OLAP در فرآیند است
Name[pl]=DuckDB
Comment[pl]=DuckDB to wewnątrzprocesowy system zarządzania bazą danych SQL OLAP
Name[pt]=DuckDBName
Comment[pt]=DuckDB é um sistema de gerenciamento de banco de dados SQL OLAP em processo
Name[pa]=ਡਕਡੀਬੀ
Comment[pa]=ਡਕਡੀਬੀ ਇੱਕ ਇਨ-ਪ੍ਰਕਿਰਿਆ SQL OLAP ਡੇਟਾਬੇਸ ਪ੍ਰਬੰਧਨ ਸਿਸਟਮ ਹੈ
Name[ro]=DuckDB
Comment[ro]=DuckDB este un sistem de gestionare a bazelor de date SQL OLAP în proces
Name[ru]=УткаДБ
Comment[ru]=DuckDB — внутрипроцессная система управления базами данных SQL OLAP.
Name[sm]=DuckDB
Comment[sm]=O le DuckDB o se faiga fa'atautaia o fa'amaumauga a le SQL OLAP
Name[gd]=DuckDB
Comment[gd]=Tha DuckDB na shiostam riaghlaidh stòr-dàta SQL OLAP in-phròiseas
Name[sr]=ДуцкДБ
Comment[sr]=ДуцкДБ је систем за управљање СКЛ ОЛАП базом података у процесу
Name[st]=DuckDB
Comment[st]=DuckDB ke sistimi ea taolo ea database ea SQL OLAP e ntseng e sebetsa
Name[sn]=DuckDB
Comment[sn]=DuckDB ndeye-in-process SQL OLAP dhatabhesi manejimendi system
Name[sd]=ڊڪ ڊي بي
Comment[sd]=DuckDB هڪ ان-پروسيس SQL OLAP ڊيٽابيس مينيجمينٽ سسٽم آهي
Name[si]=DuckDB
Comment[si]=DuckDB යනු ක්‍රියාවලියේ පවතින SQL OLAP දත්ත සමුදා කළමනාකරණ පද්ධතියකි
Name[sk]=DuckDB
Comment[sk]=DuckDB je medziprocesový systém správy databáz SQL OLAP
Name[sl]=DuckDB
Comment[sl]=DuckDB je sistem za upravljanje baz podatkov SQL OLAP v procesu
Name[so]=DuckDB
Comment[so]=DuckDB waa nidaam ku jira nidaamka maareynta xogta xogta SQL OLAP
Name[es]=PatoDB
Comment[es]=DuckDB es un sistema de gestión de base de datos SQL OLAP en proceso
Name[su]=DuckDB
Comment[su]=DuckDB mangrupikeun sistem manajemén database SQL OLAP dina prosés
Name[sw]=DuckDB
Comment[sw]=DuckDB ni mfumo wa usimamizi wa hifadhidata wa SQL OLAP unaochakachuliwa
Name[sv]=DuckDB
Comment[sv]=DuckDB är ett SQL OLAP-databashanteringssystem i processen
Name[tg]=DuckDB
Comment[tg]=DuckDB як системаи идоракунии пойгоҳи додаҳои SQL OLAP дар ҷараёни коркард мебошад
Name[ta]=டக்டிபி
Comment[ta]=DuckDB என்பது செயல்பாட்டில் உள்ள SQL OLAP தரவுத்தள மேலாண்மை அமைப்பு
Name[te]=డక్‌డిబి
Comment[te]=DuckDB అనేది ప్రాసెస్‌లో ఉన్న SQL OLAP డేటాబేస్ మేనేజ్‌మెంట్ సిస్టమ్
Name[th]=ดั๊กดีบี
Comment[th]=DuckDB เป็นระบบจัดการฐานข้อมูล SQL OLAP ที่อยู่ระหว่างดำเนินการ
Name[tr]=ÖrdekDB
Comment[tr]=DuckDB, süreç içi bir SQL OLAP veritabanı yönetim sistemidir
Name[uk]=DuckDB
Comment[uk]=DuckDB — це система керування базами даних SQL OLAP, що працює в процесі роботи
Name[ur]=بتھ ڈی بی
Comment[ur]=DuckDB ایک ان پروسیس SQL OLAP ڈیٹا بیس مینجمنٹ سسٹم ہے۔
Name[ug]=DuckDB
Comment[ug]=DuckDB بىر جەرياندىكى SQL OLAP ساندان باشقۇرۇش سىستېمىسى
Name[uz]=DuckDB
Comment[uz]=DuckDB - bu jarayondagi SQL OLAP ma'lumotlar bazasini boshqarish tizimi
Name[vi]=VịtDB
Comment[vi]=DuckDB là một hệ thống quản lý cơ sở dữ liệu SQL OLAP đang được xử lý
Name[cy]=DuckDB
Comment[cy]=Mae DuckDB yn system rheoli cronfa ddata SQL OLAP yn y broses
Name[xh]=I-DuckDB
Comment[xh]=I-DuckDB yinkqubo yolawulo lwesiseko sedatha yeSQL OLAP
Name[yi]=DuckDB
Comment[yi]=DuckDB איז אַן אין-פּראָסעס SQL OLAP דאַטאַבייס פאַרוואַלטונג סיסטעם
Name[yo]=DuckDB
Comment[yo]=DuckDB jẹ eto iṣakoso data SQL OLAP inu-ilana
Name[zu]=I-DuckDB
Comment[zu]=I-DuckDB iwuhlelo lokuphathwa kwesizindalwazi se-SQL OLAP olungaphakathi kwenqubo

