[Desktop Entry]
Version=1.0
Type=Application
Name=GVim
COmment=A GUI wraper for the Vim screen-based text editor program, with plugins for R installed
Exec=/usr/local/bin/datlinux/dat-gvim %F
Terminal=false
Icon=/usr/share/icons/datlinux/gvim.png
StartupNotify=true
Categories=DatLinuxAppsMenu;Development;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Comment[af]='n GUI-omhulsel vir die Vim-skermgebaseerde teksredigeerderprogram, met inproppe vir R geïnstalleer
Comment[sq]=Një mbështjellës GUI për programin e redaktuesit të tekstit të bazuar në ekran Vim, me shtojca për R të instaluar
Comment[am]=ለቪም ስክሪን ላይ የተመሠረተ የጽሑፍ አርታኢ ፕሮግራም GUI መጠቅለያ፣ ለ R የተጫኑ ተሰኪዎች
Comment[ar]=غلاف واجهة المستخدم الرسومية لبرنامج محرر النصوص المستند إلى الشاشة Vim ، مع تثبيت المكونات الإضافية لـ R
Comment[hy]=GUI փաթաթան Vim էկրանի վրա հիմնված տեքստային խմբագրիչ ծրագրի համար՝ տեղադրված պլագիններով R-ի համար
Comment[az]=Vim ekran əsaslı mətn redaktoru proqramı üçün GUI sarğısı, R üçün plaginlər quraşdırılmışdır
Comment[eu]=Vim pantailan oinarritutako testu editore programarako GUI bilgarri bat, R-rako pluginak instalatuta
Comment[be]=Абгортка графічнага інтэрфейсу для экраннага тэкставага рэдактара Vim з усталяванымі плагінамі для R
Comment[bn]=ভিম স্ক্রিন-ভিত্তিক টেক্সট এডিটর প্রোগ্রামের জন্য একটি GUI মোড়ক, R এর জন্য প্লাগইন ইনস্টল করা আছে
Comment[bs]=GUI omotač za Vim program za uređivanje teksta baziran na ekranu, sa instaliranim dodacima za R
Comment[bg]=Обвивка на GUI за базираната на екрана програма за текстов редактор Vim с инсталирани добавки за R
Comment[ca]=Un embolcall de GUI per al programa d'editor de text basat en pantalla Vim, amb connectors per a R instal·lats
Comment[ceb]=Usa ka GUI wraper alang sa Vim screen-based nga text editor program, nga adunay mga plugins alang sa R ​​nga na-install
Comment[ny]=Chophimba cha GUI cha pulogalamu ya Vim screen-based text editor, yokhala ndi mapulagini a R oikidwa
Comment[zh-cn]=基于 Vim 屏幕的文本编辑器程序的 GUI 包装器，安装了 R 插件
Comment[zh-tw]=基於 Vim 屏幕的文本編輯器程序的 GUI 包裝器，安裝了 R 插件
Comment[co]=Un wraper GUI per u prugramma di editore di testu basatu in schermu Vim, cù plugins per R installati
Comment[hr]=GUI omotač za ekranski program za uređivanje teksta Vim, s instaliranim dodacima za R
Comment[cs]=Obal GUI pro program textového editoru Vim založený na obrazovce s nainstalovanými zásuvnými moduly pro R
Comment[da]=En GUI-indpakning til det Vim-skærmbaserede tekstredigeringsprogram med plugins til R installeret
Comment[nl]=Een GUI-wrapper voor het Vim-schermgebaseerde teksteditorprogramma, met plug-ins voor R geïnstalleerd
Comment[en]=A GUI wraper for the Vim screen-based text editor program, with plugins for R installed
Comment[eo]=GUI-envolvaĵo por la Vim ekran-bazita tekstredaktilo programo, kun kromaĵojn por R instalitaj
Comment[et]=GUI ümbris Vimi ekraanipõhise tekstiredaktorprogrammi jaoks, millele on installitud R-i pistikprogrammid
Comment[tl]=Isang GUI wraper para sa Vim screen-based na text editor program, na may mga plugin para sa R ​​na naka-install
Comment[fi]=GUI-kääre Vim-näyttöpohjaiselle tekstinkäsittelyohjelmalle, johon on asennettu R-laajennukset
Comment[fr]=Un wrapper GUI pour le programme d'éditeur de texte basé sur l'écran Vim, avec des plugins pour R installés
Comment[fy]=In GUI-wraper foar it Vim-skerm-basearre tekstbewurkingsprogramma, mei plugins foar R ynstalleare
Comment[gl]=Un envoltorio de GUI para o programa editor de texto baseado en pantalla Vim, con complementos para R instalados
Comment[ka]=GUI შეფუთვა Vim ეკრანზე დაფუძნებული ტექსტური რედაქტორის პროგრამისთვის, R-სთვის დაყენებული დანამატებით
Comment[de]=Ein GUI-Wraper für das bildschirmbasierte Texteditorprogramm Vim mit installierten Plugins für R
Comment[el]=Ένα περιτύλιγμα GUI για το πρόγραμμα επεξεργασίας κειμένου που βασίζεται στην οθόνη Vim, με εγκατεστημένα πρόσθετα για το R
Comment[gu]=વિમ સ્ક્રીન-આધારિત ટેક્સ્ટ એડિટર પ્રોગ્રામ માટે એક GUI રેપર, R માટે પ્લગઇન્સ ઇન્સ્ટોલ કરેલ છે
Comment[ht]=Yon Wraper GUI pou pwogram editè tèks ki baze sou ekran Vim, ak grefon pou R enstale
Comment[ha]=Kunshin GUI don shirin editan rubutu na tushen allo na Vim, tare da plugins don shigar R
Comment[haw]=He mea hoʻopili GUI no ka polokalamu hoʻoponopono kikokikona e pili ana i ka pale Vim, me nā plugins no R i hoʻokomo ʻia
Comment[iw]=מעטפת GUI עבור תוכנת עורך הטקסט מבוסס מסך Vim, עם תוספים עבור R מותקנים
Comment[he]=מעטפת GUI עבור תוכנת עורך הטקסט מבוסס מסך Vim, עם תוספים עבור R מותקנים
Comment[hi]=विम स्क्रीन-आधारित टेक्स्ट एडिटर प्रोग्राम के लिए एक जीयूआई रैपर, आर स्थापित के लिए प्लगइन्स के साथ
Comment[hmn]=GUI wraper rau Vim screen-based text editor program, nrog plugins rau R ntsia
Comment[hu]=GUI burkoló a Vim képernyő alapú szövegszerkesztő programhoz, telepített R bővítményekkel
Comment[is]=GUI umbúðir fyrir Vim skjátengda textaritlaforritið, með viðbætur fyrir R uppsettar
Comment[ig]=Ihe mkpuchi GUI maka mmemme ndezi ederede dabere na ihuenyo Vim, yana plugins maka arụnyere R
Comment[id]=Pembungkus GUI untuk program editor teks berbasis layar Vim, dengan plugin untuk R diinstal
Comment[ga]=Fillteán GUI don chlár eagarthóireachta téacs Vim scáileán-bhunaithe, le forlíontáin le haghaidh R suiteáilte
Comment[it]=Un wraper della GUI per il programma di editor di testo basato su schermo Vim, con plug-in per R installati
Comment[ja]=R用のプラグインがインストールされたVim画面ベースのテキストエディタプログラム用のGUIラッパー
Comment[jw]=Pambungkus GUI kanggo program editor teks berbasis layar Vim, kanthi plugin kanggo R diinstal
Comment[kn]=ವಿಮ್ ಸ್ಕ್ರೀನ್-ಆಧಾರಿತ ಪಠ್ಯ ಸಂಪಾದಕ ಪ್ರೋಗ್ರಾಂಗಾಗಿ GUI ವ್ರೇಪರ್, R ಗಾಗಿ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
Comment[kk]=R үшін плагиндер орнатылған Vim экранға негізделген мәтіндік редактор бағдарламасына арналған GUI ораушысы
Comment[km]=រុំ GUI សម្រាប់កម្មវិធីកែសម្រួលអត្ថបទផ្អែកលើអេក្រង់ Vim ជាមួយនឹងកម្មវិធីជំនួយសម្រាប់ R ត្រូវបានដំឡើង
Comment[ko]=R용 플러그인이 설치된 Vim 화면 기반 텍스트 편집기 프로그램용 GUI 래퍼
Comment[ku]=Pêçek GUI ji bo bernameya edîtorê nivîsê ya li ser ekrana Vim-ê, digel pêvekên ji bo R hatî saz kirin
Comment[ky]=R үчүн плагиндер орнотулган Vim экранына негизделген текст редактору программасы үчүн GUI орогуч
Comment[lo]=A GUI wraper ສໍາ​ລັບ​ໂຄງ​ການ​ບັນ​ນາ​ທິ​ການ​ຂໍ້​ຄວາມ​ຫນ້າ​ຈໍ Vim​, ມີ plugins ສໍາ​ລັບ​ການ​ຕິດ​ຕັ້ງ R​
Comment[la]=A GUI wraper pro Vim screen substructio textus programmatis editoris, cum plugins pro R installed
Comment[lv]=GUI aptinums Vim ekrāna teksta redaktora programmai ar instalētiem spraudņiem R
Comment[lt]=GUI įvynioklis, skirtas Vim ekrano teksto rengyklės programai su įdiegtais R priedais
Comment[lb]=E GUI Wraper fir de Vim Écran-baséiert Text Editor Programm, mat Plugins fir R installéiert
Comment[mk]=Обвивка за GUI за програмата за уредување текст базирана на екран Vim, со инсталирани приклучоци за R
Comment[mg]=Fonosana GUI ho an'ny programa fanontana lahatsoratra mifototra amin'ny efijery Vim, misy plugins ho an'ny R napetraka
Comment[ms]=Pembalut GUI untuk program editor teks berasaskan skrin Vim, dengan pemalam untuk R dipasang
Comment[ml]=വിം സ്‌ക്രീൻ അധിഷ്‌ഠിത ടെക്‌സ്‌റ്റ് എഡിറ്റർ പ്രോഗ്രാമിനായുള്ള ഒരു ജിയുഐ റാപ്പർ, ആർക്കുള്ള പ്ലഗിനുകൾ ഇൻസ്റ്റാൾ ചെയ്‌തു
Comment[mt]=Wraper GUI għall-programm editur tat-test ibbażat fuq l-iskrin Vim, bi plugins għal R installati
Comment[mi]=He takai GUI mo te kaupapa etita kuputuhi e pa ana ki te mata o Vim, me nga taputapu mo te R kua whakauruhia
Comment[mr]=विम स्क्रीन-आधारित टेक्स्ट एडिटर प्रोग्रामसाठी एक GUI रॅपर, R साठी प्लगइन स्थापित केले आहे
Comment[mn]=R-д зориулсан залгаасуудыг суулгасан Vim дэлгэцэн дээр суурилсан текст засварлагч програмд ​​зориулсан GUI боолт
Comment[my]=R အတွက် ပလပ်အင်များ ထည့်သွင်းထားသည့် Vim မျက်နှာပြင်အခြေခံ စာသားတည်းဖြတ်မှုပရိုဂရမ်အတွက် GUI ထုပ်ပိုးမှု
Comment[ne]=Vim स्क्रिन-आधारित पाठ सम्पादक कार्यक्रमको लागि GUI र्यापर, R को लागि प्लगइनहरू स्थापना भएको
Comment[no]=En GUI-innpakning for det skjermbaserte tekstredigeringsprogrammet Vim, med plugins for R installert
Comment[or]=R ପାଇଁ ପ୍ଲଗଇନ୍ ସହିତ ଭିମ୍ ସ୍କ୍ରିନ୍-ଆଧାରିତ ପାଠ୍ୟ ସମ୍ପାଦକ ପ୍ରୋଗ୍ରାମ ପାଇଁ ଏକ GUI ରାପର୍ |
Comment[ps]=د ویم سکرین میشته متن ایډیټر برنامې لپاره د GUI ریپر ، د R نصب شوي پلگ انونو سره
Comment[fa]=یک بسته‌بندی رابط کاربری گرافیکی برای برنامه ویرایشگر متن مبتنی بر صفحه نمایش Vim، با افزونه‌هایی برای R نصب شده است
Comment[pl]=Wraper GUI dla programu do edycji tekstu Vim z zainstalowanymi wtyczkami dla języka R
Comment[pt]=Um wraper de GUI para o programa de editor de texto baseado em tela Vim, com plugins para R instalados
Comment[pa]=ਵਿਮ ਸਕ੍ਰੀਨ-ਅਧਾਰਿਤ ਟੈਕਸਟ ਐਡੀਟਰ ਪ੍ਰੋਗਰਾਮ ਲਈ ਇੱਕ GUI ਰੈਪਰ, R ਲਈ ਪਲੱਗਇਨਾਂ ਦੇ ਨਾਲ ਇੰਸਟਾਲ ਹੈ
Comment[ro]=Un Wraper GUI pentru programul de editare de text bazat pe ecran Vim, cu pluginuri pentru R instalate
Comment[ru]=Оболочка с графическим интерфейсом для программы текстового редактора Vim на основе экрана с установленными плагинами для R.
Comment[sm]=O se afifi GUI mo le Vim screen-based text editor program, faʻatasi ai ma plugins mo R faʻapipiʻiina
Comment[gd]=Còmhdaiche GUI airson prògram deasaiche teacsa Vim stèidhichte air sgrion, le plugins airson R air a chuir a-steach
Comment[sr]=ГУИ омотач за Вим програм за уређивање текста на екрану, са инсталираним додацима за Р
Comment[st]=Sephutheloana sa GUI bakeng sa lenaneo la mohlophisi oa mongolo oa Vim screen-based, le li-plugins tsa R tse kentsoeng
Comment[sn]=A GUI wraper yeVim screen-based text editor program, ine plugins yeR yakaiswa
Comment[sd]=ويم اسڪرين تي ٻڌل ٽيڪسٽ ايڊيٽر پروگرام لاءِ هڪ GUI ريپر، R انسٽال ٿيل پلگ ان سان
Comment[si]=Vim තිරය මත පදනම් වූ පෙළ සංස්කාරක වැඩසටහන සඳහා GUI දවටනයක්, R සඳහා ප්ලගීන ස්ථාපනය කර ඇත
Comment[sk]=Obal GUI pre program textového editora na obrazovke Vim s nainštalovanými zásuvnými modulmi pre R
Comment[sl]=Ovoj GUI za zaslonski urejevalnik besedil Vim z nameščenimi vtičniki za R
Comment[so]=Duubabka GUI ee barnaamijka tifaftiraha qoraalka ku salaysan ee Vim, oo leh qalabyo R lagu rakibay
Comment[es]=Un envoltorio de GUI para el programa de edición de texto basado en pantalla Vim, con complementos para R instalados
Comment[su]=A wraper GUI pikeun program pangropéa téksu basis layar Vim, kalawan plugins pikeun Sunda dipasang
Comment[sw]=Kifurushi cha GUI cha programu ya kuhariri maandishi ya skrini ya Vim, iliyo na programu-jalizi za R zilizosakinishwa
Comment[sv]=En GUI-wraper för det skärmbaserade textredigeringsprogrammet Vim, med plugins för R installerade
Comment[tg]=Корти GUI барои барномаи муҳаррири матнии экрани Vim бо плагинҳо барои R насб карда шудааст
Comment[ta]=விம் திரை அடிப்படையிலான டெக்ஸ்ட் எடிட்டர் நிரலுக்கான GUI ரேப்பர், R க்கான செருகுநிரல்கள் நிறுவப்பட்டுள்ளன
Comment[te]=Vim స్క్రీన్ ఆధారిత టెక్స్ట్ ఎడిటర్ ప్రోగ్రామ్ కోసం GUI రేపర్, R కోసం ప్లగిన్‌లు ఇన్‌స్టాల్ చేయబడ్డాయి
Comment[th]=GUI wraper สำหรับโปรแกรมแก้ไขข้อความบนหน้าจอ Vim พร้อมปลั๊กอินสำหรับ R ติดตั้งอยู่
Comment[tr]=Vim ekran tabanlı metin düzenleyici programı için R eklentileri yüklü bir GUI sarmalayıcı
Comment[uk]=Оболонка графічного інтерфейсу для екранного текстового редактора Vim із встановленими плагінами для R
Comment[ur]=Vim اسکرین پر مبنی ٹیکسٹ ایڈیٹر پروگرام کے لیے ایک GUI ریپر، جس میں R کے لیے پلگ ان انسٹال ہیں۔
Comment[ug]=Vim ئېكرانىنى ئاساس قىلغان تېكىست تەھرىرلىگۈچ پروگراممىسىنىڭ GUI ئورالمىسى ، R غا قىستۇرما ئورنىتىلغان
Comment[uz]=Vim ekraniga asoslangan matn muharriri dasturi uchun GUI oʻrami, R uchun plaginlar oʻrnatilgan
Comment[vi]=Một trình bao bọc GUI cho chương trình soạn thảo văn bản dựa trên màn hình Vim, với các plugin cho R được cài đặt
Comment[cy]=Deunydd lapio GUI ar gyfer rhaglen golygydd testun sgrin Vim, gydag ategion ar gyfer R wedi'u gosod
Comment[xh]=Isisongelo se-GUI senkqubo yomhleli wombhalo osekwe kwiscreen seVim, kunye neeplagi ze-R ezifakiweyo
Comment[yi]=א GUI ראַפּער פֿאַר די Vim פאַרשטעלן-באזירט טעקסט רעדאַקטאָר פּראָגראַם, מיט פּלוגינס פֿאַר ר אינסטאַלירן
Comment[yo]=Apoti GUI fun eto olootu ọrọ ti o da lori iboju Vim, pẹlu awọn afikun fun fifi sori R
Comment[zu]=Isisonga se-GUI sohlelo lomhleli wombhalo osuselwa kusikrini se-Vim, esinama-plugin we-R afakiwe
