[Desktop Entry]
Version=1.0
Type=Application
Name=Jupyter Notebook
COmment=The Jupyter Notebook is a web-based interactive, scientific computing platform
Exec=gnome-terminal --window --hide-menubar -t "Jupyter Notebook (Ctrl+C to end program)" -- /usr/local/bin/datlinux/dat-jupyter-notebook
Terminal=false
Icon=/usr/share/icons/datlinux/jupyter.png
StartupNotify=false
Categories=DatLinuxAppsMenu;Development;
MimeType=application/x-ipynb+json
Comment[af]=Die Jupyter Notebook is 'n webgebaseerde interaktiewe, wetenskaplike rekenaarplatform
Comment[sq]=Jupyter Notebook është një platformë informatike shkencore, interaktive e bazuar në ueb
Comment[am]=የጁፒተር ማስታወሻ ደብተር በድር ላይ የተመሰረተ በይነተገናኝ፣ ሳይንሳዊ ማስላት መድረክ ነው።
Comment[ar]=Jupyter Notebook عبارة عن منصة حوسبة علمية تفاعلية على شبكة الإنترنت
Comment[hy]=Jupyter Notebook-ը վեբ վրա հիմնված ինտերակտիվ, գիտական ​​հաշվողական հարթակ է
Comment[az]=Jupyter Notebook veb əsaslı interaktiv, elmi hesablama platformasıdır
Comment[eu]=Jupyter Notebook web-oinarritutako plataforma informatiko zientifiko eta interaktibo bat da
Comment[be]=Jupyter Notebook - гэта вэб-інтэрактыўная навуковая вылічальная платформа
Comment[bn]=জুপিটার নোটবুক একটি ওয়েব-ভিত্তিক ইন্টারেক্টিভ, বৈজ্ঞানিক কম্পিউটিং প্ল্যাটফর্ম
Comment[bs]=Jupyter Notebook je interaktivna, naučna računarska platforma zasnovana na vebu
Comment[bg]=Jupyter Notebook е уеб базирана интерактивна научна компютърна платформа
Comment[ca]=El Jupyter Notebook és una plataforma informàtica científica interactiva basada en web
Comment[ceb]=Ang Jupyter Notebook kay usa ka web-based interactive, scientific computing platform
Comment[ny]=Jupyter Notebook ndi nsanja yapaintaneti yolumikizirana, yasayansi
Comment[zh-cn]=Jupyter Notebook 是一个基于 Web 的交互式科学计算平台
Comment[zh-tw]=Jupyter Notebook 是一個基於 Web 的交互式科學計算平台
Comment[co]=U Jupyter Notebook hè una piattaforma informatica scientifica interattiva basata in u web
Comment[hr]=Jupyter Notebook interaktivna je znanstvena računalna platforma temeljena na webu
Comment[cs]=Jupyter Notebook je webová interaktivní vědecká počítačová platforma
Comment[da]=Jupyter Notebook er en webbaseret interaktiv, videnskabelig computerplatform
Comment[nl]=De Jupyter Notebook is een webgebaseerd interactief, wetenschappelijk computerplatform
Comment[en]=The Jupyter Notebook is a web-based interactive, scientific computing platform
Comment[eo]=La Jupyter Kajero estas ret-bazita interaga, scienca komputika platformo
Comment[et]=Jupyteri sülearvuti on veebipõhine interaktiivne teaduslik andmetöötlusplatvorm
Comment[tl]=Ang Jupyter Notebook ay isang web-based na interactive, scientific computing platform
Comment[fi]=Jupyter Notebook on verkkopohjainen interaktiivinen tieteellinen laskenta-alusta
Comment[fr]=Le Jupyter Notebook est une plate-forme de calcul scientifique interactive basée sur le Web
Comment[fy]=It Jupyter Notebook is in web-basearre ynteraktyf, wittenskiplik komputerplatfoarm
Comment[gl]=O Jupyter Notebook é unha plataforma informática científica e interactiva baseada na web
Comment[ka]=Jupyter Notebook არის ვებზე დაფუძნებული ინტერაქტიული, სამეცნიერო გამოთვლითი პლატფორმა
Comment[de]=Das Jupyter Notebook ist eine webbasierte, interaktive, wissenschaftliche Computerplattform
Comment[el]=Το Jupyter Notebook είναι μια διαδικτυακή διαδραστική, επιστημονική υπολογιστική πλατφόρμα
Comment[gu]=જ્યુપીટર નોટબુક એ વેબ-આધારિત ઇન્ટરેક્ટિવ, વૈજ્ઞાનિક કમ્પ્યુટિંગ પ્લેટફોર્મ છે
Comment[ht]=Jupyter Kaye a se yon platfòm entèaktif syantifik ki baze sou entènèt
Comment[ha]=Littafin Rubutun Jupyter dandamali ne mai mu'amala da yanar gizo, dandamalin lissafin kimiyya
Comment[haw]=ʻO ka Jupyter Notebook he kahua hoʻopili pili pūnaewele, ʻepekema ʻepekema
Comment[iw]=ה-Jupyter Notebook היא פלטפורמת מחשוב מדעית מבוססת אינטרנט
Comment[he]=ה-Jupyter Notebook היא פלטפורמת מחשוב מדעית מבוססת אינטרנט
Comment[hi]=जुपिटर नोटबुक एक वेब-आधारित इंटरैक्टिव, वैज्ञानिक कंप्यूटिंग प्लेटफॉर्म है
Comment[hmn]=Jupyter Notebook yog lub vev xaib sib tham sib tham, kev tshawb fawb suav nrog
Comment[hu]=A Jupyter Notebook egy webalapú interaktív, tudományos számítástechnikai platform
Comment[is]=Jupyter Notebook er gagnvirkur, vísindalegur tölvuvettvangur á vefnum
Comment[ig]=Akwụkwọ ndetu Jupyter bụ usoro mkparịta ụka dabere na webụ, usoro mgbakọ na mwepụ sayensị
Comment[id]=Notebook Jupyter adalah platform komputasi ilmiah interaktif berbasis web
Comment[ga]=Is ardán ríomhaireachta idirghníomhach eolaíoch gréasán-bhunaithe é Leabhar Nótaí Jupyter
Comment[it]=Jupyter Notebook è una piattaforma informatica scientifica interattiva basata sul Web
Comment[ja]=Jupyter Notebookは、Webベースのインタラクティブな科学計算プラットフォームです。
Comment[jw]=Jupyter Notebook minangka platform komputasi ilmiah interaktif berbasis web
Comment[kn]=ಜುಪಿಟರ್ ನೋಟ್‌ಬುಕ್ ವೆಬ್ ಆಧಾರಿತ ಸಂವಾದಾತ್ಮಕ, ವೈಜ್ಞಾನಿಕ ಕಂಪ್ಯೂಟಿಂಗ್ ವೇದಿಕೆಯಾಗಿದೆ
Comment[kk]=Jupyter Notebook веб-негізделген интерактивті, ғылыми есептеу платформасы
Comment[km]=Jupyter Notebook គឺជាវេទិកាកុំព្យូទ័របែបវិទ្យាសាស្ត្រអន្តរកម្មដែលមានមូលដ្ឋានលើបណ្តាញ
Comment[ko]=Jupyter Notebook은 웹 기반의 대화형 과학 컴퓨팅 플랫폼입니다.
Comment[ku]=Jupyter Notebook platformek înteraktîf, zanistî ya înteraktîf-based web e
Comment[ky]=Jupyter Notebook интернетке негизделген интерактивдүү, илимий эсептөө платформасы
Comment[lo]=Jupyter Notebook ແມ່ນເວທີຄອມພິວເຕີແບບໂຕ້ຕອບ, ວິທະຍາສາດທີ່ອີງໃສ່ເວັບ
Comment[la]=Iuppiter codicillus est interactiva interactiva, suggestum scientificum computans
Comment[lv]=Jupyter Notebook ir tīmekļa interaktīva, zinātniska skaitļošanas platforma
Comment[lt]=„Jupyter Notebook“ yra internetinė interaktyvi mokslinio skaičiavimo platforma
Comment[lb]=De Jupyter Notebook ass eng webbaséiert interaktiv, wëssenschaftlech Rechenplattform
Comment[mk]=Jupyter Notebook е веб-базирана интерактивна, научна компјутерска платформа
Comment[mg]=Ny Jupyter Notebook dia sehatra informatika siantifika mifototra amin'ny Internet
Comment[ms]=Buku Nota Jupyter ialah platform pengkomputeran saintifik interaktif berasaskan web
Comment[ml]=ജൂപ്പിറ്റർ നോട്ട്ബുക്ക് ഒരു വെബ് അധിഷ്ഠിത സംവേദനാത്മകവും ശാസ്ത്രീയവുമായ കമ്പ്യൂട്ടിംഗ് പ്ലാറ്റ്‌ഫോമാണ്
Comment[mt]=Il-Jupyter Notebook huwa pjattaforma tal-kompjuter interattiva u xjentifika bbażata fuq il-web
Comment[mi]=Ko te Jupyter Notebook he papaaata rorohiko tauwhitiwhiti-a-ipurangi
Comment[mr]=ज्युपिटर नोटबुक हे वेब-आधारित परस्परसंवादी, वैज्ञानिक संगणन प्लॅटफॉर्म आहे
Comment[mn]=Jupyter Notebook нь вэбд суурилсан интерактив, шинжлэх ухааны тооцооллын платформ юм
Comment[my]=Jupyter Notebook သည် web-based အပြန်အလှန်အကျိုးသက်ရောက်မှု၊ သိပ္ပံနည်းကျတွက်ချက်မှုပလက်ဖောင်းတစ်ခုဖြစ်သည်။
Comment[ne]=Jupyter Notebook वेब-आधारित अन्तरक्रियात्मक, वैज्ञानिक कम्प्युटिङ प्लेटफर्म हो
Comment[no]=Jupyter Notebook er en nettbasert interaktiv, vitenskapelig databehandlingsplattform
Comment[or]=ବୃହସ୍ପତି ନୋଟବୁକ୍ ହେଉଛି ଏକ ୱେବ୍ ଆଧାରିତ ଇଣ୍ଟରାକ୍ଟିଭ୍, ବ scientific ଜ୍ଞାନିକ ଗଣନା ପ୍ଲାଟଫର୍ମ |
Comment[ps]=د Jupyter نوټ بوک د ویب پر بنسټ متقابل، ساینسي کمپیوټري پلیټ فارم دی
Comment[fa]=Jupyter Notebook یک پلت فرم محاسباتی علمی و تعاملی مبتنی بر وب است
Comment[pl]=Jupyter Notebook to internetowa, interaktywna, naukowa platforma obliczeniowa
Comment[pt]=O Jupyter Notebook é uma plataforma de computação científica interativa baseada na web
Comment[pa]=ਜੁਪੀਟਰ ਨੋਟਬੁੱਕ ਇੱਕ ਵੈੱਬ-ਆਧਾਰਿਤ ਇੰਟਰਐਕਟਿਵ, ਵਿਗਿਆਨਕ ਕੰਪਿਊਟਿੰਗ ਪਲੇਟਫਾਰਮ ਹੈ
Comment[ro]=Jupyter Notebook este o platformă de calcul științifică interactivă bazată pe web
Comment[ru]=Jupyter Notebook — это интерактивная веб-платформа для научных вычислений.
Comment[sm]=O le Jupyter Notebook ose upega tafa'ilagi feso'ota'iga, fa'asaienisi fa'akomepiuta fa'avae
Comment[gd]=Tha an Jupyter Notebook na àrd-ùrlar coimpiutaireachd eadar-ghnìomhach, saidheansail stèidhichte air an lìon
Comment[sr]=Јупитер Нотебоок је интерактивна, научна рачунарска платформа заснована на вебу
Comment[st]=Jupyter Notebook ke sethala sa khomphutha sa mahlale se thehiloeng marang-rang
Comment[sn]=Iyo Jupyter Notebook iwebhu-based interactive, sainzi komputa chikuva
Comment[sd]=Jupyter Notebook هڪ ويب تي ٻڌل انٽرايڪٽو، سائنسي ڪمپيوٽنگ پليٽ فارم آهي
Comment[si]=Jupyter Notebook යනු වෙබ් පාදක අන්තර්ක්‍රියාකාරී, විද්‍යාත්මක පරිගණක වේදිකාවකි
Comment[sk]=Jupyter Notebook je webová interaktívna vedecká počítačová platforma
Comment[sl]=Jupyter Notebook je spletna interaktivna znanstvena računalniška platforma
Comment[so]=Buug-yaraha Jupyter waa is-dhexgal ku salaysan mareegaha, madal xisaabinta sayniska
Comment[es]=El Jupyter Notebook es una plataforma informática científica interactiva basada en la web.
Comment[su]=Jupyter Notebook mangrupikeun platform komputasi ilmiah interaktif berbasis wéb
Comment[sw]=Daftari la Jupyter ni jukwaa la kisayansi linaloingiliana na la kisayansi
Comment[sv]=Jupyter Notebook är en webbaserad interaktiv, vetenskaplig datorplattform
Comment[tg]=Ноутбуки Jupyter як платформаи интерактивии компютерии илмӣ дар асоси веб мебошад
Comment[ta]=ஜூபிடர் நோட்புக் என்பது இணைய அடிப்படையிலான ஊடாடும், அறிவியல் கம்ப்யூட்டிங் தளமாகும்
Comment[te]=జూపిటర్ నోట్‌బుక్ అనేది వెబ్ ఆధారిత ఇంటరాక్టివ్, సైంటిఫిక్ కంప్యూటింగ్ ప్లాట్‌ఫారమ్
Comment[th]=Jupyter Notebook เป็นแพลตฟอร์มการคำนวณทางวิทยาศาสตร์เชิงโต้ตอบบนเว็บ
Comment[tr]=Jupyter Notebook, web tabanlı etkileşimli, bilimsel bir bilgi işlem platformudur.
Comment[uk]=Jupyter Notebook — це інтерактивна наукова обчислювальна платформа на базі Інтернету
Comment[ur]=Jupyter Notebook ایک ویب پر مبنی انٹرایکٹو، سائنسی کمپیوٹنگ پلیٹ فارم ہے۔
Comment[ug]=Jupyter خاتىرە دەپتىرى تورنى ئاساس قىلغان ئۆز-ئارا تەسىر كۆرسىتىدىغان ، ئىلمىي ھېسابلاش سۇپىسى
Comment[uz]=Jupyter Notebook vebga asoslangan interaktiv, ilmiy hisoblash platformasi
Comment[vi]=Máy tính xách tay Jupyter là một nền tảng máy tính khoa học, tương tác dựa trên web
Comment[cy]=Mae Jupyter Notebook yn blatfform cyfrifiadurol gwyddonol, rhyngweithiol ar y we
Comment[xh]=IJupyter Notebook yiweb-based interactive, iqonga lecomputing yenzululwazi
Comment[yi]=די Jupyter נאָוטבוק איז אַ וועב-באזירט ינטעראַקטיוו, וויסנשאפטלעכע קאַמפּיוטינג פּלאַטפאָרמע
Comment[yo]=Iwe Akọsilẹ Jupyter jẹ ibaraenisepo ti o da lori wẹẹbu, iru ẹrọ iširo imọ-jinlẹ
Comment[zu]=I-Jupyter Notebook iyinkundla yekhompyutha esebenzisanayo esekwe kuwebhu
