[Desktop Entry]
Version=1.0
Type=Application
Name=Pluto
Comment=A Pluto notebook is made up of small blocks of Julia code (cells) and together they form a reactive notebook
Exec=gnome-terminal --window --hide-menubar -t "⋮ Pluto  (Ctrl+C to end program)" -- /usr/local/bin/datlinux/dat-pluto
Terminal=false
Icon=/usr/share/icons/datlinux/pluto.png
StartupNotify=false
Categories=DatLinuxAppsMenu;
MimeType=
Comment[af]='n Pluto-notaboek bestaan ​​uit klein blokkies Julia-kode (selle) en saam vorm hulle 'n reaktiewe notaboek
Comment[sq]=Një fletore e Plutonit përbëhet nga blloqe të vogla të kodit (qeliza) Julia dhe së bashku ato formojnë një fletore reaktive.
Comment[am]=የፕሉቶ ማስታወሻ ደብተር ከጁሊያ ኮድ (ሴሎች) ትንንሽ ብሎኮች የተሰራ ሲሆን አንድ ላይ ሆነው ምላሽ የሚሰጥ ማስታወሻ ደብተር ይፈጥራሉ።
Comment[ar]=يتكون دفتر بلوتو من كتل صغيرة من كود جوليا (خلايا) ويشكلون معًا دفتر ملاحظات تفاعليًا
Comment[hy]=Պլուտոնի նոթատետրը կազմված է Ջուլիայի կոդի փոքր բլոկներից (բջիջներից) և նրանք միասին կազմում են ռեակտիվ նոթատետր։
Comment[az]=Pluton notebooku Julia kodunun (hüceyrələrin) kiçik bloklarından ibarətdir və onlar birlikdə reaktiv notebook təşkil edir.
Comment[eu]=Plutonen koaderno bat Julia kodearen (zelulak) bloke txikiz osatuta dago eta elkarrekin koaderno erreaktibo bat osatzen dute
Comment[be]=Сшытак Плутона складаецца з невялікіх блокаў кода Юліі (ячэйкі), і разам яны ўтвараюць рэактыўны сшытак
Comment[bn]=একটি প্লুটো নোটবুক জুলিয়া কোডের (কোষ) ছোট ব্লক দিয়ে তৈরি এবং একসাথে তারা একটি প্রতিক্রিয়াশীল নোটবুক তৈরি করে
Comment[bs]=Plutonova bilježnica se sastoji od malih blokova Julia koda (ćelija) i zajedno čine reaktivnu bilježnicu
Comment[bg]=Бележникът на Плутон е съставен от малки блокове от код на Юлия (клетки) и заедно те образуват реактивен бележник
Comment[ca]=Un quadern de Plutó està format per petits blocs de codi Julia (cel·les) i junts formen un quadern reactiu.
Comment[ceb]=Ang usa ka notebook sa Pluto gilangkuban sa gagmay nga mga bloke sa Julia code (mga selula) ug magkauban kini nga usa ka reaktibo nga notebook
Comment[ny]=Cholembera cha Pluto chimapangidwa ndi tinthu tating'ono ta Julia code (maselo) ndipo palimodzi amapanga cholembera chokhazikika.
Comment[zh-cn]=Pluto notebook 由小块 Julia 代码（单元）组成，它们一起形成一个响应式 notebook
Comment[zh-tw]=Pluto notebook 由小塊 Julia 代碼（單元）組成，它們一起形成一個響應式 notebook
Comment[co]=Un librettu di Plutone hè custituitu da picculi blocchi di codice Julia (cellule) è inseme formanu un quaderno reattivu.
Comment[hr]=Plutonova bilježnica sastoji se od malih blokova Julijinog koda (ćelija) i zajedno čine reaktivnu bilježnicu
Comment[cs]=Zápisník Pluto se skládá z malých bloků kódu Julia (buněk) a dohromady tvoří reaktivní zápisník
Comment[da]=En Pluto-notesbog består af små blokke af Julia-kode (celler), og tilsammen danner de en reaktiv notesbog
Comment[nl]=Een Pluto-notebook is opgebouwd uit kleine blokjes Julia-code (cellen) en samen vormen ze een reactief notitieboekje
Comment[en]=A Pluto notebook is made up of small blocks of Julia code (cells) and together they form a reactive notebook
Comment[eo]=Plutona kajero konsistas el malgrandaj blokoj de Julia kodo (ĉeloj) kaj kune ili formas reaktivan kajeron.
Comment[et]=Pluuto märkmik koosneb väikestest Julia koodi plokkidest (rakkudest) ja koos moodustavad need reaktiivse märkmiku
Comment[tl]=Ang isang Pluto notebook ay binubuo ng maliliit na bloke ng Julia code (mga cell) at magkasama silang bumubuo ng isang reaktibong notebook
Comment[fi]=Pluto-muistikirja koostuu pienistä Julia-koodin lohkoista (soluista) ja yhdessä ne muodostavat reaktiivisen muistikirjan
Comment[fr]=Un cahier Pluto est composé de petits blocs de code Julia (cellules) et ensemble, ils forment un cahier réactif
Comment[fy]=In Pluto-notebook is opboud út lytse blokken fan Julia-koade (sellen) en tegearre foarmje se in reaktyf notebook
Comment[gl]=Un caderno de Plutón está formado por pequenos bloques de código Julia (celdas) e xuntos forman un caderno reactivo
Comment[ka]=პლუტონის რვეული შედგება ჯულიას კოდის (უჯრედების) პატარა ბლოკებისგან და ისინი ერთად ქმნიან რეაქტიულ რვეულს.
Comment[de]=Ein Pluto-Notizbuch besteht aus kleinen Julia-Code-Blöcken (Zellen), die zusammen ein reaktives Notizbuch bilden
Comment[el]=Ένα σημειωματάριο του Πλούτωνα αποτελείται από μικρά μπλοκ κώδικα Julia (κελιά) και μαζί σχηματίζουν ένα αντιδραστικό σημειωματάριο
Comment[gu]=પ્લુટો નોટબુક જુલિયા કોડ (કોષો) ના નાના બ્લોક્સથી બનેલી છે અને તેઓ સાથે મળીને પ્રતિક્રિયાશીલ નોટબુક બનાવે છે
Comment[ht]=Yon kaye Pluto konpoze de ti blòk kòd Julia (selil) epi ansanm yo fòme yon kaye reyaktif.
Comment[ha]=Littafin rubutu na Pluto an yi shi da ƙananan tubalan lambar Julia (kwayoyin halitta) kuma tare suka samar da littafin rubutu mai amsawa.
Comment[haw]=Hana ʻia kahi puke Pluto me nā poloka liʻiliʻi o Julia code (nā pūnaewele) a hui pū ʻia lākou i kahi puke reactive
Comment[iw]=מחברת פלוטו מורכבת מגושים קטנים של קוד יוליה (תאים) ויחד הם יוצרים מחברת תגובתית
Comment[he]=מחברת פלוטו מורכבת מגושים קטנים של קוד יוליה (תאים) ויחד הם יוצרים מחברת תגובתית
Comment[hi]=एक प्लूटो नोटबुक जूलिया कोड (कोशिकाओं) के छोटे ब्लॉकों से बनी होती है और साथ में वे एक प्रतिक्रियाशील नोटबुक बनाते हैं
Comment[hmn]=Phau ntawv Pluto yog tsim los ntawm cov ntawv me me ntawm Julia code (cells) thiab ua ke lawv tsim ib phau ntawv reactive.
Comment[hu]=A Pluto notebook kis Julia-kód blokkokból (cellákból) áll, és ezek együtt egy reaktív notebookot alkotnak
Comment[is]=Plútó minnisbók er samsett úr litlum kubbum af Julia kóða (frumum) og saman mynda þau viðbragðsglósubók
Comment[ig]=Akwụkwọ ndetu Pluto bụ obere blọk nke koodu Julia (sel) na ọnụ ha na-etolite akwụkwọ ndetu na-arụ ọrụ.
Comment[id]=Sebuah notebook Pluto terdiri dari blok kecil kode Julia (sel) dan bersama-sama mereka membentuk notebook reaktif
Comment[ga]=Tá leabhar nótaí Plútón comhdhéanta de bhlocanna beaga de chód Julia (cealla) agus le chéile cruthaíonn siad leabhar nótaí imoibríoch
Comment[it]=Un taccuino Plutone è composto da piccoli blocchi di codice Julia (celle) e insieme formano un taccuino reattivo
Comment[ja]=Plutoノートブックは、Juliaコード（セル）の小さなブロックで構成されており、それらが一緒になってリアクティブノートブックを形成します
Comment[jw]=Notebook Pluto digawe saka blok cilik kode Julia (sel) lan bebarengan dadi notebook reaktif
Comment[kn]=ಪ್ಲುಟೊ ನೋಟ್‌ಬುಕ್ ಜೂಲಿಯಾ ಕೋಡ್‌ನ (ಕೋಶಗಳು) ಸಣ್ಣ ಬ್ಲಾಕ್‌ಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ಒಟ್ಟಿಗೆ ಅವು ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ನೋಟ್‌ಬುಕ್ ಅನ್ನು ರೂಪಿಸುತ್ತವೆ
Comment[kk]=Плутон жазу кітапшасы Юлия кодының шағын блоктарынан (ұяшықтарынан) тұрады және олар бірге реактивті жазу кітапшасын құрайды
Comment[km]=សៀវភៅកត់ត្រា Pluto ត្រូវបានបង្កើតឡើងដោយប្លុកតូចៗនៃកូដ Julia (កោសិកា) ហើយរួមគ្នាបង្កើតជាសៀវភៅកត់ត្រាប្រតិកម្ម
Comment[ko]=Pluto 노트북은 Julia 코드(셀)의 작은 블록으로 구성되며 함께 반응형 노트북을 형성합니다.
Comment[ku]=Deftera Pluto ji blokên piçûk ên koda Julia (hucreyan) pêk tê û bi hev re defterek reaktîf ava dikin.
Comment[ky]=Плутон дептери Юлия кодунун кичинекей блокторунан (клеткалардан) турат жана алар чогуу реактивдүү блокнотту түзөт
Comment[lo]=ປື້ມບັນທຶກ Pluto ແມ່ນປະກອບດ້ວຍກ້ອນນ້ອຍໆຂອງລະຫັດ Julia (ຈຸລັງ) ແລະພວກມັນປະກອບເປັນປື້ມບັນທຶກທີ່ມີປະຕິກິລິຍາ.
Comment[la]=A Plutone libello ex parvis caudicis Iuliae codici (cellulae) constituitur et simul codicillos reciprocus formant
Comment[lv]=Plutona piezīmju grāmatiņa sastāv no maziem Jūlijas koda blokiem (šūnām), un tie kopā veido reaktīvu piezīmju grāmatiņu
Comment[lt]=Plutono užrašų knygelė sudaryta iš mažų Julijos kodo blokų (ląstelių) ir kartu jie sudaro reaktyvų sąsiuvinį
Comment[lb]=E Pluto Notizbuch besteet aus klenge Blöcke vum Julia Code (Zellen) an zesumme bilden se e reaktivt Notizbuch
Comment[mk]=Тетратката на Плутон е составена од мали блокови од кодот на Јулија (клетки) и заедно формираат реактивна тетратка
Comment[mg]=Ny kahie Pluto dia misy blocs kely misy kaody Julia (sela) ary miaraka mamorona kahie mihetsika
Comment[ms]=Buku nota Pluto terdiri daripada blok kecil kod Julia (sel) dan bersama-sama membentuk buku nota reaktif
Comment[ml]=ഒരു പ്ലൂട്ടോ നോട്ട്ബുക്ക് ജൂലിയ കോഡിന്റെ (സെല്ലുകൾ) ചെറിയ ബ്ലോക്കുകളാൽ നിർമ്മിതമാണ്, അവ ഒരുമിച്ച് ഒരു റിയാക്ടീവ് നോട്ട്ബുക്ക് ഉണ്ടാക്കുന്നു.
Comment[mt]=Notebook Pluto huwa magħmul minn blokki żgħar tal-kodiċi Julia (ċelluli) u flimkien jiffurmaw notebook reattiv
Comment[mi]=Ko te pukatuhi Pluto he poraka iti o te waehere Julia (nga pūtau) ka hangaia he pukatuhi urupare
Comment[mr]=प्लूटो नोटबुक ज्युलिया कोड (पेशी) च्या लहान ब्लॉक्सपासून बनलेली असते आणि एकत्रितपणे ते एक प्रतिक्रियात्मक नोटबुक बनवतात.
Comment[mn]=Плутон тэмдэглэлийн дэвтэр нь Жулиа кодын жижиг блокуудаас (эсүүд) бүрддэг бөгөөд тэд хамтдаа реактив дэвтэр үүсгэдэг.
Comment[my]=ပလူတိုမှတ်စုစာအုပ်ကို Julia code (ဆဲလ်များ) အတုံးသေးသေးလေးများဖြင့် ဖွဲ့စည်းထားပြီး ၎င်းတို့သည် ဓာတ်ပြုမှတ်စုစာအုပ်အဖြစ် ပေါင်းစပ်ဖွဲ့စည်းထားသည်။
Comment[ne]=प्लुटो नोटबुक जुलिया कोड (कोशिकाहरू) को सानो ब्लकहरू मिलेर बनेको छ र तिनीहरू एकसाथ प्रतिक्रियाशील नोटबुक बनाउँछन्।
Comment[no]=En Pluto-notatbok består av små blokker med Julia-kode (celler) og sammen danner de en reaktiv notatbok
Comment[or]=ଏକ ପ୍ଲୁଟୋ ନୋଟବୁକ୍ ଜୁଲିଆ କୋଡ୍ (ସେଲ୍) ର ଛୋଟ ବ୍ଲକ୍ ଦ୍ୱାରା ଗଠିତ ଏବଂ ଏକତ୍ର ସେମାନେ ଏକ ପ୍ରତିକ୍ରିୟାଶୀଳ ନୋଟବୁକ୍ ଗଠନ କରନ୍ତି |
Comment[ps]=د پلوټو نوټ بوک د جولیا کوډ (حجرو) له کوچنیو بلاکونو څخه جوړ شوی او یوځای یې یو عکس العمل نوټ بوک جوړوي
Comment[fa]=یک نوت بوک پلوتون از بلوک های کوچک کد جولیا (سلول ها) تشکیل شده است و با هم یک دفترچه یادداشت واکنشی را تشکیل می دهند.
Comment[pl]=Notatnik Pluto składa się z małych bloków kodu Julii (komórek) i razem tworzą reaktywny notatnik
Comment[pt]=Um notebook Pluto é composto de pequenos blocos de código Julia (células) e juntos eles formam um notebook reativo
Comment[pa]=ਇੱਕ ਪਲੂਟੋ ਨੋਟਬੁੱਕ ਜੂਲੀਆ ਕੋਡ (ਸੈੱਲਾਂ) ਦੇ ਛੋਟੇ ਬਲਾਕਾਂ ਦੀ ਬਣੀ ਹੋਈ ਹੈ ਅਤੇ ਇਕੱਠੇ ਉਹ ਇੱਕ ਪ੍ਰਤੀਕਿਰਿਆਸ਼ੀਲ ਨੋਟਬੁੱਕ ਬਣਾਉਂਦੇ ਹਨ
Comment[ro]=Un caiet Pluto este format din blocuri mici de cod Julia (celule) și împreună formează un caiet reactiv.
Comment[ru]=Блокнот Pluto состоит из небольших блоков кода Джулии (ячеек), и вместе они образуют реактивный блокнот.
Comment[sm]=O se api Pluto e faia i poloka laiti o le Julia code (selau) ma fa'atasi e fai ai se api fa'afoliga
Comment[gd]=Tha leabhar notaichean Pluto air a dhèanamh suas de bhlocaichean beaga de chòd Julia (ceallan) agus còmhla bidh iad a’ cruthachadh leabhar notaichean reactive
Comment[sr]=Плутонова свеска се састоји од малих блокова Јулиа кода (ћелија) и заједно чине реактивну свеску
Comment[st]=Bukana ea Pluto e entsoe ka li-blocks tse nyane tsa Julia code (lisele) 'me hammoho ba theha bukana e sebetsang.
Comment[sn]=Bhuku rePluto rinoumbwa nemabhuru madiki eJulia kodhi (masero) uye pamwe chete vanogadzira reactive notebook.
Comment[sd]=هڪ پلاٽو نوٽ بڪ جوليا ڪوڊ (سيلز) جي ننڍڙن بلاڪن تي مشتمل هوندو آهي ۽ گڏجي اهي هڪ رد عمل وارو نوٽ بڪ ٺاهيندا آهن.
Comment[si]=ප්ලූටෝ සටහන් පොතක් සෑදී ඇත්තේ ජුලියා කේතයේ (සෛල) කුඩා කොටස් වලින් වන අතර ඒවා එක්ව ප්‍රතික්‍රියාශීලී සටහන් පොතක් සාදයි
Comment[sk]=Zápisník Pluto sa skladá z malých blokov kódu Julia (buniek) a spolu tvoria reaktívny zápisník
Comment[sl]=Plutonov zvezek je sestavljen iz majhnih blokov Julijine kode (celic), ki skupaj tvorijo reaktivni zvezek
Comment[so]=Buug-yaraha Pluto wuxuu ka kooban yahay qaybo yaryar oo Julia code (unugyada) waxayna si wadajir ah u sameeyaan buug xusuus-qor ah oo fal-celin ah.
Comment[es]=Un cuaderno de Pluto se compone de pequeños bloques de código Julia (celdas) y juntos forman un cuaderno reactivo
Comment[su]=Notebook Pluto diwangun ku blok-blok leutik kode Julia (sél) sarta babarengan ngawangun notebook réaktif
Comment[sw]=Daftari ya Pluto imeundwa na vitalu vidogo vya msimbo wa Julia (seli) na kwa pamoja huunda daftari tendaji.
Comment[sv]=En Pluto-anteckningsbok är uppbyggd av små block av Julia-kod (celler) och tillsammans bildar de en reaktiv anteckningsbok
Comment[tg]=Дафтарчаи Плутон аз блокҳои хурди рамзи Ҷулия (ҳуҷайраҳо) иборат аст ва онҳо якҷоя дафтари реактивиро ташкил медиҳанд.
Comment[ta]=ஒரு புளூட்டோ நோட்புக் ஜூலியா குறியீட்டின் (செல்கள்) சிறிய தொகுதிகளால் ஆனது மற்றும் அவை ஒன்றாக ஒரு எதிர்வினை நோட்புக்கை உருவாக்குகின்றன.
Comment[te]=ప్లూటో నోట్‌బుక్ జూలియా కోడ్ (కణాలు) యొక్క చిన్న బ్లాక్‌లతో రూపొందించబడింది మరియు అవి కలిసి రియాక్టివ్ నోట్‌బుక్‌ను ఏర్పరుస్తాయి.
Comment[th]=สมุดบันทึกของดาวพลูโตประกอบด้วยบล็อกเล็ก ๆ ของรหัส Julia (เซลล์) และรวมกันเป็นสมุดบันทึกปฏิกิริยา
Comment[tr]=Bir Pluto not defteri, küçük Julia kodu bloklarından (hücreler) oluşur ve birlikte reaktif bir not defteri oluştururlar.
Comment[uk]=Блокнот Плутона складається з маленьких блоків коду Джулії (клітин), і разом вони утворюють реактивний блокнот
Comment[ur]=ایک پلوٹو نوٹ بک جولیا کوڈ (خلیات) کے چھوٹے بلاکس سے بنی ہے اور وہ مل کر ایک رد عمل والی نوٹ بک بناتے ہیں۔
Comment[ug]=پلۇتون دەپتىرى جۇلىيا كودى (ھۈجەيرىلىرى) نىڭ كىچىك بۆلەكلىرىدىن تەركىب تاپقان بولۇپ ، ئۇلار بىرلىكتە ئاكتىپ خاتىرە دەپتەر ھاسىل قىلىدۇ
Comment[uz]=Pluton daftarchasi Julia kodining kichik bloklaridan (hujayralardan) iborat va ular birgalikda reaktiv daftarni tashkil qiladi.
Comment[vi]=Một sổ ghi chép sao Diêm Vương được tạo thành từ các khối nhỏ mã Julia (các ô) và chúng cùng nhau tạo thành một sổ ghi chép phản ứng
Comment[cy]=Mae llyfr nodiadau Plwton yn cynnwys blociau bach o god Julia (celloedd) a gyda'i gilydd maent yn ffurfio llyfr nodiadau adweithiol
Comment[xh]=Incwadi yokubhalela yePluto yenziwe ngeebhloko ezincinci zekhowudi kaJulia (iiseli) kwaye kunye zenza incwadana esebenzayo.
Comment[yi]=א פּלוטאָ העפט איז געמאכט פון קליין בלאַקס פון דזשוליאַ קאָד (סעלז) און צוזאַמען זיי פאָרעם אַ ריאַקטיוו העפט
Comment[yo]=Iwe akiyesi Pluto jẹ awọn bulọọki kekere ti koodu Julia (awọn sẹẹli) ati papọ wọn ṣe iwe akiyesi ifaseyin.
Comment[zu]=I-notebook ye-Pluto yenziwe ngamabhulokhi amancane ekhodi kaJulia (amaseli) futhi ndawonye akha incwadi yokubhalela esebenzayo.
