[Desktop Entry]
Version=1.0
Type=Application
Name=PSPP
Comment=GNU PSPP is a program for statistical analysis of sampled data, and a free replacement for SPSS
Exec=/usr/local/bin/datlinux/dat-pspp %F
Terminal=false
Icon=/usr/share/icons/datlinux/pspp.png
StartupNotify=true
Categories=DatLinuxAppsMenu;Education;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Comment[af]=GNU PSPP is 'n program vir statistiese ontleding van gemonsterde data, en 'n gratis vervanging vir SPSS
Comment[sq]=GNU PSPP është një program për analizën statistikore të të dhënave të mostrës dhe një zëvendësim falas për SPSS
Comment[am]=ጂኤንዩ ፒኤስፒ ለናሙና የተደረገ መረጃ ስታቲስቲካዊ ትንተና እና ለ SPSS ነፃ ምትክ ፕሮግራም ነው።
Comment[ar]=GNU PSPP هو برنامج للتحليل الإحصائي للبيانات المأخوذة ، واستبدال مجاني لـ SPSS
Comment[hy]=GNU PSPP-ը նմուշառված տվյալների վիճակագրական վերլուծության և SPSS-ի անվճար փոխարինման ծրագիր է:
Comment[az]=GNU PSPP seçilmiş məlumatların statistik təhlili və SPSS üçün pulsuz əvəzedici proqramdır.
Comment[eu]=GNU PSPP lagindako datuen analisi estatistikorako programa bat da, eta SPSSren doako ordezkoa
Comment[be]=GNU PSPP - гэта праграма для статыстычнага аналізу выбарачных даных і бясплатная замена SPSS
Comment[bn]=GNU PSPP নমুনাকৃত ডেটার পরিসংখ্যানগত বিশ্লেষণের জন্য একটি প্রোগ্রাম এবং SPSS-এর জন্য একটি বিনামূল্যে প্রতিস্থাপন
Comment[bs]=GNU PSPP je program za statističku analizu uzorkovanih podataka i besplatna zamjena za SPSS
Comment[bg]=GNU PSPP е програма за статистически анализ на извадкови данни и безплатен заместител на SPSS
Comment[ca]=GNU PSPP és un programa per a l'anàlisi estadística de dades mostrejades i un reemplaçament gratuït de SPSS
Comment[ceb]=Ang GNU PSPP usa ka programa alang sa estadistika nga pagtuki sa mga sample nga datos, ug usa ka libre nga pagpuli sa SPSS
Comment[ny]=GNU PSPP ndi pulogalamu yosanthula ziwerengero za data yomwe yatengedwa, ndikusintha kwaulere kwa SPSS
Comment[zh-cn]=GNU PSPP 是一个用于对采样数据进行统计分析的程序，是 SPSS 的免费替代品
Comment[zh-tw]=GNU PSPP 是一個用於對採樣數據進行統計分析的程序，是 SPSS 的免費替代品
Comment[co]=GNU PSPP hè un prugramma per l'analisi statistiche di dati campionati, è un sustitutu gratuitu di SPSS
Comment[hr]=GNU PSPP je program za statističku analizu uzorkovanih podataka i besplatna zamjena za SPSS
Comment[cs]=GNU PSPP je program pro statistickou analýzu vzorkovaných dat a bezplatná náhrada za SPSS
Comment[da]=GNU PSPP er et program til statistisk analyse af stikprøvedata og en gratis erstatning for SPSS
Comment[nl]=GNU PSPP is een programma voor statistische analyse van gesamplede gegevens en een gratis vervanging voor SPSS
Comment[en]=GNU PSPP is a program for statistical analysis of sampled data, and a free replacement for SPSS
Comment[eo]=GNU PSPP estas programo por statistika analizo de provitaj datumoj, kaj senpaga anstataŭaĵo por SPSS
Comment[et]=GNU PSPP on valimandmete statistilise analüüsi programm ja SPSS-i tasuta asendaja
Comment[tl]=Ang GNU PSPP ay isang programa para sa istatistikal na pagsusuri ng na-sample na data, at isang libreng kapalit para sa SPSS
Comment[fi]=GNU PSPP on ohjelma näytetietojen tilastolliseen analysointiin, ja se korvaa SPSS:n ilmaiseksi
Comment[fr]=GNU PSPP est un programme d'analyse statistique de données échantillonnées et un remplacement gratuit de SPSS
Comment[fy]=GNU PSPP is in programma foar statistyske analyze fan sampled gegevens, en in fergese ferfanging foar SPSS
Comment[gl]=GNU PSPP é un programa para a análise estatística de datos mostrados e un substituto gratuíto de SPSS
Comment[ka]=GNU PSPP არის პროგრამა ნიმუშის მონაცემების სტატისტიკური ანალიზისთვის და SPSS-ის უფასო ჩანაცვლებისთვის.
Comment[de]=GNU PSPP ist ein Programm zur statistischen Analyse von Stichprobendaten und ein kostenloser Ersatz für SPSS
Comment[el]=Το GNU PSPP είναι ένα πρόγραμμα για στατιστική ανάλυση δεδομένων δειγματοληψίας και δωρεάν αντικατάσταση του SPSS
Comment[gu]=GNU PSPP એ નમૂનારૂપ ડેટાના આંકડાકીય પૃથ્થકરણ માટેનો એક કાર્યક્રમ છે, અને SPSS માટે ફ્રી રિપ્લેસમેન્ટ છે.
Comment[ht]=GNU PSPP se yon pwogram pou analiz estatistik done echantiyon, ak yon ranplasman gratis pou SPSS
Comment[ha]=GNU PSPP shiri ne don nazarin ƙididdiga na bayanan ƙididdiga, da kuma sauyawa kyauta ga SPSS
Comment[haw]=He polokalamu ʻo GNU PSPP no ka ʻikepili helu helu o nā ʻikepili i hoʻohālikelike ʻia, a me kahi pani manuahi no SPSS
Comment[iw]=GNU PSPP היא תוכנית לניתוח סטטיסטי של נתונים שנדגמו, ותחליף חינמי ל-SPSS
Comment[he]=GNU PSPP היא תוכנית לניתוח סטטיסטי של נתונים שנדגמו, ותחליף חינמי ל-SPSS
Comment[hi]=जीएनयू पीएसपीपी नमूना डेटा के सांख्यिकीय विश्लेषण के लिए एक कार्यक्रम है, और एसपीएसएस के लिए एक मुफ्त प्रतिस्थापन है
Comment[hmn]=GNU PSPP yog ib qho kev pabcuam rau kev txheeb xyuas cov ntaub ntawv pov thawj, thiab hloov pauv dawb rau SPSS
Comment[hu]=A GNU PSPP egy program a mintavételezett adatok statisztikai elemzésére, és az SPSS ingyenes helyettesítője
Comment[is]=GNU PSPP er forrit fyrir tölfræðilega greiningu á úrtaksgögnum og ókeypis í staðinn fyrir SPSS
Comment[ig]=GNU PSPP bụ mmemme maka nyocha ndekọ ọnụ ọgụgụ nke data egosipụtara, yana nnọchi n'efu maka SPSS
Comment[id]=GNU PSPP adalah program untuk analisis statistik data sampel, dan pengganti gratis untuk SPSS
Comment[ga]=Is clár é GNU PSPP chun anailís staitistiúil a dhéanamh ar shonraí sampláilte, agus athsholáthar saor in aisce do SPSS
Comment[it]=GNU PSPP è un programma per l'analisi statistica dei dati campionati e un sostituto gratuito di SPSS
Comment[ja]=GNU PSPPは、サンプリングされたデータの統計分析のためのプログラムであり、SPSSの無料の代替品です。
Comment[jw]=GNU PSPP minangka program kanggo analisis statistik data sampel, lan panggantos gratis kanggo SPSS
Comment[kn]=GNU PSPP ಮಾದರಿ ಡೇಟಾದ ಅಂಕಿಅಂಶಗಳ ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಒಂದು ಪ್ರೋಗ್ರಾಂ ಮತ್ತು SPSS ಗೆ ಉಚಿತ ಬದಲಿಯಾಗಿದೆ
Comment[kk]=GNU PSPP – іріктелген деректерді статистикалық талдауға арналған бағдарлама және SPSS-ті тегін ауыстыру
Comment[km]=GNU PSPP គឺជាកម្មវិធីសម្រាប់ការវិភាគស្ថិតិនៃទិន្នន័យគំរូ និងការជំនួសដោយឥតគិតថ្លៃសម្រាប់ SPSS
Comment[ko]=GNU PSPP는 샘플링된 데이터의 통계 분석을 위한 프로그램이며 SPSS를 무료로 대체합니다.
Comment[ku]=GNU PSPP bernameyek e ji bo analîzkirina îstatîstîkî ya daneyên nimûneyê, û ji bo SPSS-ê şûna belaş e.
Comment[ky]=GNU PSPP үлгү алынган маалыматтарды статистикалык талдоо үчүн программа жана SPSS үчүн акысыз алмаштыруу болуп саналат.
Comment[lo]=GNU PSPP ເປັນໂຄງການສໍາລັບການວິເຄາະສະຖິຕິຂອງຂໍ້ມູນຕົວຢ່າງ, ແລະການທົດແທນຟຣີສໍາລັບ SPSS
Comment[la]=GNU PSPP propositum est analysis statisticarum notitiarum gustatorum et liberorum substituendi pro SPSS
Comment[lv]=GNU PSPP ir programma izlases datu statistiskai analīzei un bezmaksas SPSS aizstājējs
Comment[lt]=GNU PSPP yra atrinktų duomenų statistinės analizės programa ir nemokama SPSS pakaitalas
Comment[lb]=GNU PSPP ass e Programm fir statistesch Analyse vu Sampledaten, an e gratis Ersatz fir SPSS
Comment[mk]=GNU PSPP е програма за статистичка анализа на примерок од податоци и бесплатна замена за SPSS
Comment[mg]=GNU PSPP dia programa ho an'ny famakafakana statistika ny angon-drakitra voasokajy, ary fanoloana maimaim-poana ny SPSS
Comment[ms]=GNU PSPP ialah program untuk analisis statistik data sampel, dan penggantian percuma untuk SPSS
Comment[ml]=GNU PSPP എന്നത് സാമ്പിൾ ഡാറ്റയുടെ സ്റ്റാറ്റിസ്റ്റിക്കൽ വിശകലനത്തിനുള്ള ഒരു പ്രോഗ്രാമാണ്, കൂടാതെ SPSS-ന് പകരം വയ്ക്കാവുന്ന ഒരു സൌജന്യമാണ്
Comment[mt]=GNU PSPP huwa programm għall-analiżi statistika tad-dejta meħuda bħala kampjun, u sostituzzjoni bla ħlas għall-SPSS
Comment[mi]=Ko te GNU PSPP he kaupapa mo te tātari tauanga o nga raraunga tauira, me te whakakapi kore utu mo te SPSS
Comment[mr]=GNU PSPP हा नमुना डेटाच्या सांख्यिकीय विश्लेषणासाठी एक कार्यक्रम आहे आणि SPSS साठी विनामूल्य बदली आहे
Comment[mn]=GNU PSPP нь түүвэрлэсэн өгөгдөлд статистик дүн шинжилгээ хийх програм бөгөөд SPSS-ийг үнэ төлбөргүй орлуулах програм юм.
Comment[my]=GNU PSPP သည် နမူနာပြထားသော ဒေတာများကို ကိန်းဂဏန်းဆိုင်ရာ ခွဲခြမ်းစိတ်ဖြာခြင်းအတွက် ပရိုဂရမ်တစ်ခုဖြစ်ပြီး SPSS အတွက် အခမဲ့အစားထိုးမှုတစ်ခုဖြစ်သည်။
Comment[ne]=GNU PSPP नमूना डेटाको सांख्यिकीय विश्लेषणको लागि एउटा कार्यक्रम हो, र SPSS को लागि नि:शुल्क प्रतिस्थापन।
Comment[no]=GNU PSPP er et program for statistisk analyse av samplede data, og en gratis erstatning for SPSS
Comment[or]=GNU PSPP ନମୁନା ତଥ୍ୟର ପରିସଂଖ୍ୟାନ ବିଶ୍ଳେଷଣ ଏବଂ SPSS ପାଇଁ ଏକ ମାଗଣା ସ୍ଥାନାନ୍ତର ପାଇଁ ଏକ କାର୍ଯ୍ୟକ୍ରମ |
Comment[ps]=GNU PSPP د نمونې شوي ډیټا احصایوي تحلیل لپاره برنامه ده ، او د SPSS لپاره وړیا بدیل
Comment[fa]=گنو PSPP برنامه ای برای تجزیه و تحلیل آماری داده های نمونه برداری شده و جایگزینی رایگان برای SPSS است.
Comment[pl]=GNU PSPP to program do statystycznej analizy próbkowanych danych i darmowy zamiennik SPSS
Comment[pt]=GNU PSPP é um programa para análise estatística de dados amostrados e um substituto gratuito para SPSS
Comment[pa]=GNU PSPP ਨਮੂਨੇ ਵਾਲੇ ਡੇਟਾ ਦੇ ਅੰਕੜਾ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਹੈ, ਅਤੇ SPSS ਲਈ ਇੱਕ ਮੁਫਤ ਬਦਲੀ ਹੈ।
Comment[ro]=GNU PSPP este un program pentru analiza statistică a datelor eșantionate și un înlocuitor gratuit pentru SPSS
Comment[ru]=GNU PSPP — программа для статистического анализа выборочных данных, бесплатная замена SPSS.
Comment[sm]=O le GNU PSPP o se polokalame mo su'esu'ega fa'afuainumera o fa'amatalaga fa'ata'ita'iga, ma se sui e leai se totogi mo SPSS
Comment[gd]=Tha GNU PPP na phrògram airson mion-sgrùdadh staitistigeil air dàta sampall, agus fear eile an-asgaidh airson SPSS
Comment[sr]=ГНУ ПСПП је програм за статистичку анализу узоркованих података и бесплатна замена за СПСС
Comment[st]=GNU PSPP ke lenaneo la tlhahlobo ea lipalo-palo ea sampole ea data, le phetisetso ea mahala bakeng sa SPSS
Comment[sn]=GNU PSPP chirongwa chekuongorora kwenhamba ye data yakatorwa, uye kutsiva kwemahara kweSPSS
Comment[sd]=GNU PSPP نموني ڪيل ڊيٽا جي شمارياتي تجزيي لاءِ هڪ پروگرام آهي، ۽ SPSS لاءِ مفت متبادل
Comment[si]=GNU PSPP යනු නියැදි දත්තවල සංඛ්‍යානමය විශ්ලේෂණය සඳහා වන වැඩසටහනක් වන අතර SPSS සඳහා නොමිලේ ප්‍රතිස්ථාපනයකි.
Comment[sk]=GNU PSPP je program na štatistickú analýzu vzorkovaných údajov a bezplatná náhrada za SPSS
Comment[sl]=GNU PSPP je program za statistično analizo vzorčenih podatkov in brezplačna zamenjava za SPSS
Comment[so]=GNU PSPP waa barnaamij loogu talagalay falanqaynta tirakoobka ee xogta la muunadeeyay, iyo beddelka bilaashka ah ee SPSS
Comment[es]=GNU PSPP es un programa para el análisis estadístico de datos muestreados y un reemplazo gratuito para SPSS
Comment[su]=GNU PSPP mangrupakeun program pikeun analisis statistik tina sampel data, sarta gaganti bébas pikeun SPSS
Comment[sw]=GNU PSPP ni mpango wa uchanganuzi wa takwimu wa data iliyochukuliwa, na uingizwaji wa bure wa SPSS
Comment[sv]=GNU PSPP är ett program för statistisk analys av samplad data och en gratis ersättning för SPSS
Comment[tg]=GNU PSPP як барнома барои таҳлили омории маълумоти интихобшуда ва ивазкунандаи ройгони SPSS мебошад
Comment[ta]=GNU PSPP என்பது மாதிரி தரவுகளின் புள்ளியியல் பகுப்பாய்விற்கான ஒரு நிரலாகும், மேலும் SPSSக்கான இலவச மாற்றீடு ஆகும்.
Comment[te]=GNU PSPP అనేది నమూనా డేటా యొక్క గణాంక విశ్లేషణ కోసం ఒక ప్రోగ్రామ్ మరియు SPSSకి ఉచిత ప్రత్యామ్నాయం
Comment[th]=GNU PSPP เป็นโปรแกรมสำหรับการวิเคราะห์ทางสถิติของข้อมูลตัวอย่าง และแทนที่ SPSS . ได้ฟรี
Comment[tr]=GNU PSPP, örneklenen verilerin istatistiksel analizi için bir programdır ve SPSS'nin ücretsiz olarak değiştirilmesidir.
Comment[uk]=GNU PSPP — це програма для статистичного аналізу вибіркових даних і безкоштовна заміна SPSS
Comment[ur]=GNU PSPP نمونے کے اعداد و شمار کے شماریاتی تجزیہ کے لیے ایک پروگرام ہے، اور SPSS کے لیے ایک مفت متبادل
Comment[ug]=GNU PSPP ئەۋرىشكە ئېلىنغان سانلىق مەلۇماتلارنى ستاتىستىكىلىق ئانالىز قىلىدىغان پروگرامما ، SPSS نى ھەقسىز ئالماشتۇرۇش پروگراممىسى
Comment[uz]=GNU PSPP - namunaviy ma'lumotlarni statistik tahlil qilish uchun dastur va SPSS uchun bepul almashtirish.
Comment[vi]=GNU PSPP là một chương trình phân tích thống kê dữ liệu được lấy mẫu và thay thế miễn phí cho SPSS
Comment[cy]=Mae GNU PSPP yn rhaglen ar gyfer dadansoddiad ystadegol o ddata a samplwyd, ac yn disodli SPSS am ddim
Comment[xh]=I-GNU PSPP yinkqubo yohlahlelo lwamanani edatha eyisampuli, kunye nokutshintshwa kwasimahla kweSPSS
Comment[yi]=GNU PSPP איז אַ פּראָגראַם פֿאַר סטאַטיסטיש אַנאַליסיס פון סאַמפּאַלד דאַטן, און אַ פריי פאַרבייַט פֿאַר SPSS
Comment[yo]=GNU PSPP jẹ eto fun iṣiro iṣiro ti data ti a ṣe ayẹwo, ati rirọpo ọfẹ fun SPSS
Comment[zu]=I-GNU PSPP iwuhlelo lokuhlaziya izibalo zedatha eyisampula, nokushintshwa kwamahhala kwe-SPSS
