[Desktop Entry]
Version=1.0
Type=Application
Name=R-Studio
Comment=RStudio is an Integrated Development Environment (IDE) for R
Exec=/usr/local/bin/datlinux/dat-rstudio %F
Terminal=false
Icon=/usr/share/icons/datlinux/rstudio.png
StartupNotify=false
Categories=Development;DatLinuxAppsMenu;
MimeType=text/plain;application/x-r-markdown;application/x-r-project;text/x-r-markdown;text/x-r-source;text/x-r;text/x-R;
Comment[af]=RStudio is 'n geïntegreerde ontwikkelingsomgewing (IO) vir R
Comment[sq]=RStudio është një mjedis zhvillimi i integruar (IDE) për R
Comment[am]=RStudio የተቀናጀ ልማት አካባቢ (IDE) ለአር ነው።
Comment[ar]=RStudio هي بيئة تطوير متكاملة (IDE) لـ R
Comment[hy]=RStudio-ն Ինտեգրված զարգացման միջավայր է (IDE) Ռ
Comment[az]=RStudio, R üçün İnteqrasiya edilmiş İnkişaf Mühitidir (IDE).
Comment[eu]=RStudio Garapen Integratuko Ingurune bat (IDE) da R
Comment[be]=RStudio - гэта інтэграванае асяроддзе распрацоўкі (IDE) для R
Comment[bn]=RStudio হল R এর জন্য একটি ইন্টিগ্রেটেড ডেভেলপমেন্ট এনভায়রনমেন্ট (IDE)
Comment[bs]=RStudio je integrisano razvojno okruženje (IDE) za R
Comment[bg]=RStudio е интегрирана среда за разработка (IDE) за R
Comment[ca]=RStudio és un entorn de desenvolupament integrat (IDE) per a R
Comment[ceb]=Ang RStudio usa ka Integrated Development Environment (IDE) para sa R
Comment[ny]=RStudio ndi Integrated Development Environment (IDE) ya R
Comment[zh-cn]=RStudio 是 R 的集成开发环境 (IDE)
Comment[zh-tw]=RStudio 是 R 的集成開發環境 (IDE)
Comment[co]=RStudio hè un Ambiente di Sviluppu Integratu (IDE) per R
Comment[hr]=RStudio je integrirano razvojno okruženje (IDE) za R
Comment[cs]=RStudio je integrované vývojové prostředí (IDE) pro R
Comment[da]=RStudio er et integreret udviklingsmiljø (IDE) til R
Comment[nl]=RStudio is een Integrated Development Environment (IDE) voor R
Comment[en]=RStudio is an Integrated Development Environment (IDE) for R
Comment[eo]=RStudio estas Integra Disvolva Medio (IDE) por R
Comment[et]=RStudio on R-i integreeritud arenduskeskkond (IDE).
Comment[tl]=Ang RStudio ay isang Integrated Development Environment (IDE) para sa R
Comment[fi]=RStudio on Integrated Development Environment (IDE) R:lle
Comment[fr]=RStudio est un environnement de développement intégré (IDE) pour R
Comment[fy]=RStudio is in yntegreare ûntwikkelingsomjouwing (IDE) foar R
Comment[gl]=RStudio é un entorno de desenvolvemento integrado (IDE) para R
Comment[ka]=RStudio არის ინტეგრირებული განვითარების გარემო (IDE) რ
Comment[de]=RStudio ist eine integrierte Entwicklungsumgebung (IDE) für R
Comment[el]=Το RStudio είναι ένα ολοκληρωμένο περιβάλλον ανάπτυξης (IDE) για το R
Comment[gu]=RStudio એ R માટે એકીકૃત વિકાસ પર્યાવરણ (IDE) છે
Comment[ht]=RStudio se yon anviwònman devlopman entegre (IDE) pou R
Comment[ha]=RStudio Haɗin Ci gaban Muhalli ne (IDE) don R
Comment[haw]=ʻO RStudio kahi Integrated Development Environment (IDE) no R
Comment[iw]=RStudio היא סביבת פיתוח משולבת (IDE) עבור R
Comment[he]=RStudio היא סביבת פיתוח משולבת (IDE) עבור R
Comment[hi]=RStudio R . के लिए एक एकीकृत विकास पर्यावरण (IDE) है
Comment[hmn]=RStudio yog ib qho Kev Txhim Kho Ib puag ncig (IDE) rau R
Comment[hu]=Az RStudio egy integrált fejlesztőkörnyezet (IDE) az R számára
Comment[is]=RStudio er samþætt þróunarumhverfi (IDE) fyrir R
Comment[ig]=RStudio bụ gburugburu mmepe agbakwunyere (IDE) maka R
Comment[id]=RStudio adalah Lingkungan Pengembangan Terpadu (IDE) untuk R
Comment[ga]=Is Timpeallacht Chomhtháite Forbartha (IDE) é RStudio do R
Comment[it]=RStudio è un ambiente di sviluppo integrato (IDE) per R
Comment[ja]=RStudioは、R用の統合開発環境（IDE）です。
Comment[jw]=RStudio minangka Lingkungan Pangembangan Terpadu (IDE) kanggo R
Comment[kn]=RStudio R ಗಾಗಿ ಇಂಟಿಗ್ರೇಟೆಡ್ ಡೆವಲಪ್ಮೆಂಟ್ ಎನ್ವಿರಾನ್ಮೆಂಟ್ (IDE) ಆಗಿದೆ
Comment[kk]=RStudio — R үшін интеграцияланған әзірлеу ортасы (IDE).
Comment[km]=RStudio គឺជាបរិស្ថានអភិវឌ្ឍន៍រួមបញ្ចូលគ្នា (IDE) សម្រាប់ R
Comment[ko]=RStudio는 R용 통합 개발 환경(IDE)입니다.
Comment[ku]=RStudio Jîngehek Pêşkeftina Yekgirtî (IDE) ji bo R
Comment[ky]=RStudio бул R үчүн интеграцияланган өнүктүрүү чөйрөсү (IDE).
Comment[lo]=RStudio ແມ່ນສະພາບແວດລ້ອມການພັດທະນາແບບປະສົມປະສານ (IDE) ສໍາລັບ R
Comment[la]=RStudio est Integrated Development Environment (IDE) pro R
Comment[lv]=RStudio ir integrētā izstrādes vide (IDE), kas paredzēta R
Comment[lt]=RStudio yra integruota kūrimo aplinka (IDE), skirta R
Comment[lb]=RStudio ass en Integrated Development Environment (IDE) fir R
Comment[mk]=RStudio е интегрирана развојна средина (IDE) за Р
Comment[mg]=RStudio dia tontolo iainan'ny fampandrosoana (IDE) ho an'ny R
Comment[ms]=RStudio ialah Persekitaran Pembangunan Bersepadu (IDE) untuk R
Comment[ml]=ആർ‌സ്‌റ്റുഡിയോ ഒരു ഇന്റഗ്രേറ്റഡ് ഡെവലപ്‌മെന്റ് എൻവയോൺമെന്റ് (IDE) ആണ്
Comment[mt]=RStudio huwa Ambjent ta' Żvilupp Integrat (IDE) għal R
Comment[mi]=Ko te RStudio he Taiao Whakawhanake Whakauru (IDE) mo R
Comment[mr]=RStudio हे R साठी एकात्मिक विकास पर्यावरण (IDE) आहे
Comment[mn]=RStudio нь R-д зориулсан хөгжлийн нэгдсэн орчин (IDE) юм
Comment[my]=RStudio သည် R အတွက် ပေါင်းစပ်ဖွံ့ဖြိုးမှုပတ်ဝန်းကျင် (IDE) ဖြစ်သည်။
Comment[ne]=RStudio R को लागि एक एकीकृत विकास वातावरण (IDE) हो
Comment[no]=RStudio er et integrert utviklingsmiljø (IDE) for R
Comment[or]=RStudio ହେଉଛି R ପାଇଁ ଏକ ସମନ୍ୱିତ ବିକାଶ ପରିବେଶ (IDE) |
Comment[ps]=RStudio د R لپاره یو مدغم پرمختیایی چاپیریال (IDE) دی
Comment[fa]=RStudio یک محیط توسعه یکپارچه (IDE) برای R است
Comment[pl]=RStudio to zintegrowane środowisko programistyczne (IDE) dla R
Comment[pt]=RStudio é um ambiente de desenvolvimento integrado (IDE) para R
Comment[pa]=RStudio ਆਰ ਲਈ ਇੱਕ ਏਕੀਕ੍ਰਿਤ ਵਿਕਾਸ ਵਾਤਾਵਰਨ (IDE) ਹੈ
Comment[ro]=RStudio este un mediu de dezvoltare integrat (IDE) pentru R
Comment[ru]=RStudio — это интегрированная среда разработки (IDE) для R.
Comment[sm]=RStudio ose Siosiomaga Atina'e Fa'atasi (IDE) mo R
Comment[gd]=Tha RStudio na Àrainneachd Leasachaidh Amalaichte (IDE) airson R
Comment[sr]=РСтудио је интегрисано развојно окружење (ИДЕ) за Р
Comment[st]=RStudio ke Tikoloho e Kopantsoeng ea Nts'etsopele (IDE) bakeng sa R
Comment[sn]=RStudio inzvimbo Yakabatanidzwa Yekusimudzira (IDE) yeR
Comment[sd]=RStudio هڪ مربوط ترقي ماحول (IDE) لاءِ آر
Comment[si]=RStudio යනු R සඳහා ඒකාබද්ධ සංවර්ධන පරිසරයක් (IDE) වේ
Comment[sk]=RStudio je integrované vývojové prostredie (IDE) pre R
Comment[sl]=RStudio je integrirano razvojno okolje (IDE) za R
Comment[so]=RStudio waa Deegaanka Horumarinta Isku-dhafan (IDE) ee R
Comment[es]=RStudio es un entorno de desarrollo integrado (IDE) para R
Comment[su]=RStudio mangrupikeun Lingkungan Pangembangan Terpadu (IDE) pikeun R
Comment[sw]=RStudio ni Mazingira Jumuishi ya Maendeleo (IDE) ya R
Comment[sv]=RStudio är en integrerad utvecklingsmiljö (IDE) för R
Comment[tg]=RStudio як муҳити ҳамгирошудаи рушд (IDE) барои R
Comment[ta]=RStudio என்பது R க்கான ஒருங்கிணைந்த மேம்பாட்டு சூழல் (IDE) ஆகும்
Comment[te]=RStudio అనేది R కోసం ఇంటిగ్రేటెడ్ డెవలప్‌మెంట్ ఎన్విరాన్‌మెంట్ (IDE).
Comment[th]=RStudio เป็นสภาพแวดล้อมการพัฒนาแบบบูรณาการ (IDE) สำหรับ R
Comment[tr]=RStudio, R için Entegre Geliştirme Ortamıdır (IDE)
Comment[uk]=RStudio — це інтегроване середовище розробки (IDE) для R
Comment[ur]=RStudio R کے لیے ایک مربوط ترقیاتی ماحول (IDE) ہے۔
Comment[ug]=RStudio بولسا R ئۈچۈن بىر گەۋدىلەشتۈرۈلگەن تەرەققىيات مۇھىتى (IDE)
Comment[uz]=RStudio - bu R uchun integratsiyalashgan rivojlanish muhiti (IDE).
Comment[vi]=RStudio là một Môi trường Phát triển Tích hợp (IDE) cho R
Comment[cy]=Mae RStudio yn Amgylchedd Datblygu Integredig (IDE) ar gyfer R
Comment[xh]=I-RStudio yiNdawo yoPhuhliso eDityanisiweyo (IDE) yeR
Comment[yi]=RStudio איז אַן ינטעגראַטעד אַנטוויקלונג סוויווע (IDE) פֿאַר ר
Comment[yo]=RStudio jẹ Ayika Idagbasoke Integrated (IDE) fun R
Comment[zu]=I-RStudio iyiNdawo Yentuthuko Edidiyelwe (IDE) ka-R
