[Desktop Entry]
Version=1.0
Type=Application
Name=Superset
Comment=Apache Superset is a modern, enterprise-ready business intelligence web application
Exec=/usr/local/bin/datlinux/dat-superset
Terminal=false
Icon=/usr/share/icons/datlinux/superset.png
StartupNotify=false
Categories=DatLinuxAppsMenu;
MimeType=
Comment[af]=Apache Superset is 'n moderne, ondernemingsgereed besigheidsintelligensie-webtoepassing
Comment[sq]=Apache Superset është një aplikacion uebi modern, i gatshëm për inteligjencën e biznesit
Comment[am]=Apache Superset ዘመናዊ፣ ለድርጅት ዝግጁ የሆነ የንግድ መረጃ ድር መተግበሪያ ነው።
Comment[ar]=Apache Superset هو تطبيق ويب ذكاء أعمال حديث وجاهز للمؤسسات
Comment[hy]=Apache Superset-ը ժամանակակից, ձեռնարկությունների համար պատրաստ բիզնես ինտելեկտի վեբ հավելված է
Comment[az]=Apache Superset müasir, müəssisə üçün hazır biznes kəşfiyyatı veb tətbiqidir
Comment[eu]=Apache Superset enpresarako prest dagoen negozio adimeneko web aplikazio modernoa da
Comment[be]=Apache Superset - гэта сучаснае вэб-прыкладанне бізнес-аналітыкі, гатовае да карпаратыўнага выкарыстання
Comment[bn]=Apache Superset হল একটি আধুনিক, এন্টারপ্রাইজ-প্রস্তুত বিজনেস ইন্টেলিজেন্স ওয়েব অ্যাপ্লিকেশন
Comment[bs]=Apache Superset je moderna web aplikacija za poslovnu inteligenciju koja je spremna za preduzeća
Comment[bg]=Apache Superset е модерно, готово за предприятие уеб приложение за бизнес разузнаване
Comment[ca]=Apache Superset és una aplicació web d'intel·ligència empresarial moderna i preparada per a empreses
Comment[ceb]=Ang Apache Superset usa ka moderno, andam sa negosyo nga aplikasyon sa paniktik sa negosyo
Comment[ny]=Apache Superset ndi pulogalamu yamakono, yokonzekera bizinesi yamabizinesi
Comment[zh-cn]=Apache Superset 是一个现代化的企业级商业智能 Web 应用程序
Comment[zh-tw]=Apache Superset 是一個現代化的企業級商業智能 Web 應用程序
Comment[co]=Apache Superset hè una moderna applicazione web di business intelligence pronta per l'impresa
Comment[hr]=Apache Superset je moderna web aplikacija za poslovnu inteligenciju spremna za poduzeća
Comment[cs]=Apache Superset je moderní webová aplikace business intelligence připravená na podnikání
Comment[da]=Apache Superset er en moderne, virksomhedsklar business intelligence-webapplikation
Comment[nl]=Apache Superset is een moderne, bedrijfsklare business intelligence-webtoepassing
Comment[en]=Apache Superset is a modern, enterprise-ready business intelligence web application
Comment[eo]=Apache Superset estas moderna, entreprenpreta komerca spiona retejo-aplikaĵo
Comment[et]=Apache Superset on kaasaegne, ettevõtte jaoks valmis äriteabe veebirakendus
Comment[tl]=Ang Apache Superset ay isang moderno, handang-enterprise na business intelligence web application
Comment[fi]=Apache Superset on moderni, yrityskäyttöön sopiva business intelligence -verkkosovellus
Comment[fr]=Apache Superset est une application Web d'intelligence d'affaires moderne et prête pour l'entreprise
Comment[fy]=Apache Superset is in moderne, bedriuw-klear webapplikaasje foar saaklike yntelliginsje
Comment[gl]=Apache Superset é unha aplicación web de intelixencia empresarial moderna e preparada para as empresas
Comment[ka]=Apache Superset არის თანამედროვე, საწარმოსთვის მზა ბიზნეს დაზვერვის ვებ აპლიკაცია
Comment[de]=Apache Superset ist eine moderne, unternehmenstaugliche Business-Intelligence-Webanwendung
Comment[el]=Το Apache Superset είναι μια σύγχρονη, έτοιμη για επιχειρήσεις, διαδικτυακή εφαρμογή επιχειρηματικής ευφυΐας
Comment[gu]=અપાચે સુપરસેટ એ આધુનિક, એન્ટરપ્રાઇઝ માટે તૈયાર બિઝનેસ ઇન્ટેલિજન્સ વેબ એપ્લિકેશન છે
Comment[ht]=Apache Superset se yon aplikasyon entènèt modèn, ki pare pou biznis entèlijans
Comment[ha]=Apache Superset na zamani ne, aikace-aikacen yanar gizo na sirri na kasuwanci da aka shirya
Comment[haw]=ʻO Apache Superset kahi noi pūnaewele ʻoihana ʻoihana mākaukau hou
Comment[iw]=Apache Superset הוא אפליקציית אינטרנט מודרנית ומוכנה לארגונים של בינה עסקית
Comment[he]=Apache Superset הוא אפליקציית אינטרנט מודרנית ומוכנה לארגונים של בינה עסקית
Comment[hi]=अपाचे सुपरसेट एक आधुनिक, उद्यम-तैयार व्यावसायिक खुफिया वेब अनुप्रयोग है
Comment[hmn]=Apache Superset yog lub vev xaib niaj hnub, kev lag luam npaj ua lag luam kev txawj ntse lub vev xaib
Comment[hu]=Az Apache Superset egy modern, nagyvállalati használatra kész üzleti intelligencia webalkalmazás
Comment[is]=Apache Superset er nútímalegt, fyrirtæki-tilbúið viðskiptagreindarvefforrit
Comment[ig]=Apache Superset bụ ngwa webụ ọgụgụ isi azụmahịa dị njikere nke ọgbara ọhụrụ
Comment[id]=Apache Superset adalah aplikasi web intelijen bisnis modern yang siap untuk perusahaan
Comment[ga]=Feidhmchlár gréasáin faisnéise gnó nua-aimseartha atá réidh le haghaidh gnó é Apache Superset
Comment[it]=Apache Superset è un'applicazione Web di business intelligence moderna e pronta per le aziende
Comment[ja]=Apache Supersetは、最新のエンタープライズ対応のビジネスインテリジェンスWebアプリケーションです。
Comment[jw]=Apache Superset minangka aplikasi web intelijen bisnis modern sing siap kanggo perusahaan
Comment[kn]=ಅಪಾಚೆ ಸೂಪರ್‌ಸೆಟ್ ಆಧುನಿಕ, ಎಂಟರ್‌ಪ್ರೈಸ್-ಸಿದ್ಧ ವ್ಯಾಪಾರ ಗುಪ್ತಚರ ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದೆ
Comment[kk]=Apache Superset - бұл заманауи, кәсіпорынға дайын бизнес-барлау веб-қосымшасы
Comment[km]=Apache Superset គឺជាកម្មវិធីវិបសាយបញ្ញាធុរកិច្ចដ៏ទំនើប ដែលត្រៀមរួចជាស្រេចសម្រាប់សហគ្រាស
Comment[ko]=Apache Superset은 최신 엔터프라이즈용 비즈니스 인텔리전스 웹 애플리케이션입니다.
Comment[ku]=Apache Superset serîlêdana tevnvîsê ya îstîxbarata karsaziyê ya nûjen, pargîdanî-amade ye
Comment[ky]=Apache Superset - бул заманбап, ишканага даяр бизнес чалгындоо веб-тиркемеси
Comment[lo]=Apache Superset ແມ່ນແອັບພລິເຄຊັນທາງທຸລະກິດທີ່ທັນສະໃໝ, ມີຄວາມພ້ອມໃນເວັບ
Comment[la]=Apache Superset est modernus, inceptis-paratus ad applicationem interretialem rem intelligentiam
Comment[lv]=Apache Superset ir moderna, uzņēmumam piemērota biznesa informācijas tīmekļa lietojumprogramma
Comment[lt]=„Apache Superset“ yra moderni, įmonėms pritaikyta verslo žvalgybos žiniatinklio programa
Comment[lb]=Apache Superset ass eng modern, enterprise-ready Business Intelligence Web Applikatioun
Comment[mk]=Apache Superset е модерна веб-апликација за деловна интелигенција подготвена за претпријатија
Comment[mg]=Apache Superset dia fampiasa amin'ny Internet faharanitan-tsaina ara-barotra maoderina sy vonona amin'ny orinasa
Comment[ms]=Apache Superset ialah aplikasi web perisikan perniagaan yang moden dan sedia untuk perusahaan
Comment[ml]=അപ്പാച്ചെ സൂപ്പർസെറ്റ് ഒരു ആധുനിക, എന്റർപ്രൈസ്-റെഡി ബിസിനസ് ഇന്റലിജൻസ് വെബ് ആപ്ലിക്കേഷനാണ്
Comment[mt]=Apache Superset hija applikazzjoni tal-web tal-intelliġenza tan-negozju moderna, lesta għall-intrapriża
Comment[mi]=Ko te Apache Superset he tono tukutuku mohio mo nga umanga hou, kua rite ki te hinonga
Comment[mr]=Apache Superset एक आधुनिक, एंटरप्राइझ-तयार व्यवसाय बुद्धिमत्ता वेब अनुप्रयोग आहे
Comment[mn]=Apache Superset нь орчин үеийн, аж ахуйн нэгжид бэлэн бизнесийн тагнуулын вэб програм юм
Comment[my]=Apache Superset သည် ခေတ်မီ၊ လုပ်ငန်းအတွက် အသင့်ဖြစ်နိုင်သော စီးပွားရေးဆိုင်ရာ ထောက်လှမ်းရေး ဝဘ်အက်ပလီကေးရှင်းတစ်ခုဖြစ်သည်။
Comment[ne]=Apache Superset एक आधुनिक, उद्यम-तयार व्यापार खुफिया वेब अनुप्रयोग हो
Comment[no]=Apache Superset er en moderne, bedriftsklar webapplikasjon for forretningsintelligens
Comment[or]=ଆପାଚେ ସୁପରସେଟ୍ ହେଉଛି ଏକ ଆଧୁନିକ, ଉଦ୍ୟୋଗ-ପ୍ରସ୍ତୁତ ବ୍ୟବସାୟ ଗୁପ୍ତଚର ୱେବ୍ ଆପ୍ଲିକେସନ୍ |
Comment[ps]=Apache Superset یو عصري، د سوداګرۍ لپاره چمتو سوداګرۍ استخباراتي ویب غوښتنلیک دی
Comment[fa]=Apache Superset یک برنامه وب هوشمند تجاری مدرن و آماده برای سازمان است
Comment[pl]=Apache Superset to nowoczesna, gotowa do pracy w przedsiębiorstwie aplikacja internetowa do analizy biznesowej
Comment[pt]=Apache Superset é um aplicativo web de inteligência de negócios moderno e pronto para empresas
Comment[pa]=ਅਪਾਚੇ ਸੁਪਰਸੈੱਟ ਇੱਕ ਆਧੁਨਿਕ, ਐਂਟਰਪ੍ਰਾਈਜ਼-ਤਿਆਰ ਬਿਜ਼ਨਸ ਇੰਟੈਲੀਜੈਂਸ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨ ਹੈ
Comment[ro]=Apache Superset este o aplicație web de business intelligence modernă, pregătită pentru întreprinderi
Comment[ru]=Apache Superset — это современное корпоративное веб-приложение для бизнес-аналитики.
Comment[sm]=Apache Superset ose fa'aonaponei, atina'e-saunia pisinisi atamai i luga o le upega tafaʻilagi
Comment[gd]=Tha Apache Superset na thagradh lìn fiosrachaidh gnìomhachais ùr-nodha, deiseil airson iomairt
Comment[sr]=Апацхе Суперсет је модерна веб апликација за пословну интелигенцију која је спремна за предузећа
Comment[st]=Apache Superset ke ts'ebeliso ea marang-rang ea sejoale-joale, e ikemiselitseng khoebo
Comment[sn]=Apache Superset ndeyemazuva ano, bhizinesi-yakagadzirira bhizinesi rehungwaru webhu application
Comment[sd]=Apache Superset هڪ جديد، ڪاروبار لاءِ تيار ڪاروباري انٽيليجنس ويب ايپليڪيشن آهي
Comment[si]=Apache Superset යනු නවීන, ව්‍යවසාය-සූදානම් ව්‍යාපාරික බුද්ධි වෙබ් යෙදුමකි
Comment[sk]=Apache Superset je moderná webová aplikácia business intelligence pripravená na podnikanie
Comment[sl]=Apache Superset je sodobna spletna aplikacija za poslovno inteligenco, pripravljena za podjetja
Comment[so]=Apache Superset waa codsi shabakad sirdoon ganacsi oo diyaarsan oo casri ah
Comment[es]=Apache Superset es una aplicación web de inteligencia empresarial moderna y lista para la empresa.
Comment[su]=Apache Superset mangrupikeun aplikasi wéb intelijen bisnis modern anu siap-usaha
Comment[sw]=Apache Superset ni programu ya kisasa ya mtandao ya akili ya biashara iliyo tayari kutekelezwa
Comment[sv]=Apache Superset är en modern, företagsklar webbapplikation för affärsintelligens
Comment[tg]=Apache Superset як веб замимаи муосири иктишофии тиҷорӣ барои корхона мебошад
Comment[ta]=Apache Superset என்பது ஒரு நவீன, நிறுவன-தயாரான வணிக நுண்ணறிவு வலை பயன்பாடு ஆகும்
Comment[te]=అపాచీ సూపర్‌సెట్ అనేది ఆధునిక, ఎంటర్‌ప్రైజ్-సిద్ధంగా ఉన్న వ్యాపార మేధస్సు వెబ్ అప్లికేషన్
Comment[th]=Apache Superset เป็นเว็บแอปพลิเคชันธุรกิจอัจฉริยะที่ทันสมัยและพร้อมสำหรับองค์กร
Comment[tr]=Apache Superset, modern, kurumsal kullanıma hazır bir iş zekası web uygulamasıdır
Comment[uk]=Apache Superset — це сучасна веб-програма бізнес-аналітики, готова до корпоративного використання
Comment[ur]=Apache Superset ایک جدید، انٹرپرائز کے لیے تیار کاروباری انٹیلیجنس ویب ایپلیکیشن ہے۔
Comment[ug]=Apache Superset زامانىۋى ، كارخانا تەييار بولغان سودا ئاخبارات تور قوللىنىشچان پروگراممىسى
Comment[uz]=Apache Superset - bu zamonaviy, korporativ foydalanishga tayyor biznes razvedka veb-ilovasi
Comment[vi]=Apache Superset là một ứng dụng web thông minh kinh doanh hiện đại, sẵn sàng cho doanh nghiệp
Comment[cy]=Mae Apache Superset yn gymhwysiad gwe deallusrwydd busnes modern, parod ar gyfer menter
Comment[xh]=I-Apache Superset sisicelo sewebhu solwazi lwangoku, olulungele ishishini
Comment[yi]=Apache Superset איז אַ מאָדערן, פאַרנעמונג-גרייט געשעפט סייכל וועב אַפּלאַקיישאַן
Comment[yo]=Apache Superset jẹ igbalode, ohun elo oju opo wẹẹbu oye iṣowo ti ṣetan fun iṣowo
Comment[zu]=I-Apache Superset iyisicelo sewebhu sewebhu yesimanjemanje, esilungele ibhizinisi
